{
	"defaultLocale":"en",
	"connectingDurationAbort":"45000",
	"dev-console":"false",
	"legalText":"jackboxFmodCriware",
	"gameName":"Everyday",
	"edsMain":"EDS/main.eds",
	"video-extension":".usm",
	"needExitbutton":"true",
	"jsonMain":"json",
	"env":"pc",
	"audio-extension":".ogg",
	"supportsKeyboard":"true",
	"gameTag":"everyday",
	"convMain":"conv",
	"videoplayer":"true",
	"flashKeyboard":"true",
	"supportsFullScreen":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"debug":"false",
	"logging":"false",
	"uaAppName":"Everyday",
	"supportsMouse":"true",
	"uaVersionId":"1.0.0",
	"gameId":"a65ba355-be90-4498-a0e9-37ae7841fcae",
	"isBundle":"true",
	"canPauseOnPressStart":"true",
	"connectingDurationTrouble":"15000",
	"showBuildVersion":"true",
	"joinUrl":"JACKBOX.GG",
	"uaAppId":"everyday",
	"supportsJoysticksHotplugging":"true",
	"reportMetrics":"true",
	"protocol":"https",
	"buildTimeStamp":"2020-12-01 16:45:41",
	"buildVersion":"561"
}