{
	"supportsFullScreen":"true",
	"legalText":"jackboxFmodCriware",
	"gameName":"WorldChampions",
	"connectingDurationTrouble":"15000",
	"needExitbutton":"true",
	"gameId":"d8e40272-9ffc-4987-bbee-3b63f014d44a",
	"protocol":"https",
	"supportsKeyboard":"true",
	"uaAppName":"WorldChampions",
	"video-extension":".usm",
	"serverUrl":"ecast.jackboxgames.com",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"joinUrl":"JACKBOX.GG",
	"canPauseOnPressStart":"true",
	"defaultLocale":"en",
	"gameTag":"worldchamps",
	"logging":"false",
	"debug":"false",
	"reportMetrics":"true",
	"dev-console":"false",
	"uaVersionId":"0.0.1",
	"flashKeyboard":"true",
	"supportsMouse":"true",
	"showBuildVersion":"true",
	"connectingDurationAbort":"45000",
	"supportsJoysticksHotplugging":"true",
	"isBundle":"true",
	"env":"pc",
	"uaAppId":"WorldChampions",
	"buildTimeStamp":"2020-12-01 16:47:07",
	"buildVersion":"561.1-DE"
}