{
 "content": [
  {
   "id": "70183",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die jede gute Orgie hat",
   "safetyQuips": [
    "duftende Öle|eine Geheimhaltungsvereinbarung|in Ungnade gefallener Politiker",
    "einen geheimen Eingang|verzierte Masken|Sinn für Humor",
    "ein Teddybär-Kostüm|eine Dose Skittles|ein Jonas-Brother"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70195",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr tun müsst, um eine Zombie-Apokalypse zu überleben",
   "safetyQuips": [
    "einen sicheren Ort finden|Fremden helfen|lernen, dass die Menschheit ein echtes Monster ist",
    "in Deckung gehen|Videospiele spielen|hoffen, dass das alles vorüber geht",
    "sich wie ein sexy Zombie kleiden|die Aufmerksamkeit eines Zombies erregen|mit Karikaturhammer schlagen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70208",
   "includesPlayerName": false,
   "prompt": "Die einzigen drei Dinge, die wahres Glück bringen können",
   "safetyQuips": [
    "Geld|Geld|Geld",
    "wahre Liebe|ein Welpe|TikTok-Videos",
    "ein Affe|Affe auf Rollschuhen|Furzender Affe auf Schlittschuhen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70220",
   "includesPlayerName": false,
   "prompt": "Die drei schlimmsten Halloween-Kostüme zum Selbermachen “sexy”",
   "safetyQuips": [
    "sexy Pickel|sexy Regenwurm|sexy Ohrenschmalz",
    "sexy Hummer|sexy Verstopfung|sexy verdorbene Milch",
    "sexy Zyste|sexy eingewachsener Zehennagel|sexy rosa Auge"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70237",
   "includesPlayerName": false,
   "prompt": "Die drei schmerzhaftesten Arten, wie ein Eichhörnchen euch verletzen kann",
   "safetyQuips": [
    "euch in die Ohren beißen|euch die Augen auskratzen|euer Ansehen ruinieren",
    "euer Internetkabel durchbeißen|euer Stromkabel durchbeißen|in euer Kopfkissen scheißen",
    "euch mit Eicheln bewerfen|euch mit Müll bewerfen|euch Beleidigungen an den Kopf schmeißen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70250",
   "includesPlayerName": false,
   "prompt": "Wie Wut oder Verleugnung sind die drei Phasen der Trauer, die von Kübler-Ross nicht erwähnt wurden",
   "safetyQuips": [
    "Kuchen essen|Eis essen|Eiscreme Torte essen",
    "Glücksspiel|Bergsteigen|Videospiele anschreien",
    "Selbstvorwürfe|erkennen, dass du selbst schuld bist|Beweismittelvernichtung"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70251",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr sagen könnt, um eine angespannte Geiselsituation zu entschärfen",
   "safetyQuips": [
    "aber ist das Ihre Karte?|Nein, wirklich. Schau|Ich werde die ganze Woche hier sein",
    "Klopf, Klopf|störende Kuh|muuh!",
    "magst du SpongeBob?|Ich glaube, du würdest SpongeBob mögen|Einschicken von DVDs mit SpongeBob"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70281",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr tun müsst, um ein guter Hund zu sein... so ein guter Hund",
   "safetyQuips": [
    "aufstehen|umkippen|Verbrechen aufklären",
    "einen Stock holen|einen Ball holen|verhindern etwas holen zu müssen",
    "sitzen|bleiben|meine Altersvorsorge verwalten"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70282",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die heute auf der To-Do-Liste des Allmächtigen stehen",
   "safetyQuips": [
    "über die Umgestaltung von Vögeln nachdenken|diesen Asteroiden aufhalten|Chillen am Nachmittag",
    "einen Kaffee holen|soziale Medien checken|wieder ins Bett gehen",
    "den Rasen mähen|Surfunterricht nehmen|Treffen mit der Gang für Tacos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70283",
   "includesPlayerName": false,
   "prompt": "Die 3 Grundfertigkeiten eines erfolgreichen Fast-Food-Franchises ",
   "safetyQuips": [
    "genussvoll|eine Ranch|rotes Tomatenmark ",
    "reichhaltiger Geschmack|schnelle Bedienung|zufällige Umarmungen",
    "die Pommes wieder aufwärmen|den Ballfangkorb auffüllen|das Fett wieder verwenden"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70285",
   "includesPlayerName": false,
   "prompt": "Drei Gebote, die es nicht in die Liste geschafft haben",
   "safetyQuips": [
    "nicht hassen|cool bleiben|Hände waschen",
    "keine Kleidung mehr|kein Geld mehr|viel mehr Chicken Nuggets",
    "Der Taco-Dienstag ist heilig|du sollst nicht gruseln|du sollst mit Marathons prahlen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70287",
   "includesPlayerName": false,
   "prompt": "Die drei Schritte zu einer erfolgreichen Trennung",
   "safetyQuips": [
    "sich an einem öffentlichen Ort treffen|Augenkontakt herstellen|in einer Rauchbombe verschwinden",
    "ehrlich sein|nicht ganz so ehrlich|einfach sagen, dass ihr umzieht",
    "Sag ihnen, dass du es bist|nicht sie|aber sie könnten es sein"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70289",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die Batman unbedingt jeden Tag tun will",
   "safetyQuips": [
    "Arschtritt|Namensgebung|Adoption junger Schutzbefohlenen",
    "Sport treiben|Verbrechensbekämpfung|Kämpfen mit Latex",
    "Brüten|Ein böses Gesicht machen|sich wiederholen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70356",
   "includesPlayerName": false,
   "prompt": "Drei unnötig explizite Namen für Cocktails",
   "safetyQuips": [
    "super buttery nipple|the nude lady|the \"I Want Sex\" and Tonic",
    "butts and soda|boobs-ahol|harvey wallbanger part II",
    "sex and soda|erotic beer|the wienertini"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70359",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr tun MÜSST, um einen Bärenangriff zu überleben",
   "safetyQuips": [
    "stoppen|etwas fallen lassen|die Beine in die Hand nehmen",
    "sich in einer Höhle verstecken|erkennen, dass es SEINE Höhle ist|neue Höhle finden",
    "als sexy Bär verkleiden|Bär heiraten|Flucht am 15. Jahrestag"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70360",
   "includesPlayerName": false,
   "prompt": "Die drei ersten Worte eines Babys, die viel Aufsehen erregen würden",
   "safetyQuips": [
    "Ich|erinnern|alles",
    "bringen|mich|Schinken",
    "Du wirst|alle|bezahlen."
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70385",
   "includesPlayerName": false,
   "prompt": "Drei Toppings, die Baskin-Robbins (Eiscafé-Kette) nie anbieten wird",
   "safetyQuips": [
    "Croutons|rasierte Möhren|schwarze Oliven",
    "Heißluftfritteuse|Hundekot|Zuckerstreusel",
    "Motoröl|Zündkerzen|einen funktionsfähigen Hemi-Motor"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70388",
   "includesPlayerName": false,
   "prompt": "Die drei nervigsten Angewohnheiten der Welt",
   "safetyQuips": [
    "Schmatzgeräusche|knackende Knochen|Finger lecken",
    "Brummen|lautes Brummen|lautes Brummen während des Betriebs",
    "feuchte Aussprache|Nasenbohren|Banjo spielen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70402",
   "includesPlayerName": false,
   "prompt": "Die drei Schritte zur Kastration eines Pferdes",
   "safetyQuips": [
    "Bücher lesen|Experten befragen|ein leichtes Frühstück essen",
    "Pferd grüßen|sich entschuldigen|Schnipsel",
    "Handschuhe anziehen|einen Bereich abrasieren|sich fragen, wie man hierher gekommen ist"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70403",
   "includesPlayerName": false,
   "prompt": "Die drei schwierigsten Dinge, wenn man Mario ist",
   "safetyQuips": [
    "Alpträume über Bowser|Ausschlag vom Schießen von Feuerbällen|schlechte Bezahlung",
    "ständig juckender Schnurrbart|all das Springen ist schlecht für die Knie|kann sich nicht auf Klempnerarbeiten konzentrieren",
    "erinnert sich jedes Mal, wenn er stirbt|seinen Abschluss als Podologe nicht zu nutzen|kann keine Gesangskarriere starten"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70408",
   "includesPlayerName": false,
   "prompt": "Die drei Spitznamen, die sich jeder Verbindungsbruder zu geben versucht",
   "safetyQuips": [
    "Crosby|Stills|Nash",
    "Big Dog|Cool Cat|Mean Rabbit",
    "Ham Bone|Silly String|Petunia"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70411",
   "includesPlayerName": false,
   "prompt": "Drei Wörter, die effektive Horrorfilmtitel abgeben würden",
   "safetyQuips": [
    "Insekten|Schlangen|Leben",
    "Blut|Eingeweide|Verbesserungsvorschlag",
    "Stich|Schrei|Heirat"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70413",
   "includesPlayerName": false,
   "prompt": "Drei Themenparks die gefährlicher als <i>Jurassic Park</i> sind",
   "safetyQuips": [
    "Murder Land|Punching Park|Broken Glass Garden",
    "Jurassic World|Jurassic Universe|Jurassic Reality",
    "Lava Land|Lightningville|Car Crash Canyon"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70419",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, in denen Kanada weltweit führend ist",
   "safetyQuips": [
    "Bier|Höflichkeit|Torontos",
    "Elch|Karibu|Hirsche, im Allgemeinen",
    "Tannenbäume|Ryan Reynolds|Das war's?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70421",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr sofort tun würdet, wenn ihr eine Milliarde Dollar erben würdet",
   "safetyQuips": [
    "Dinosaurier zurückholen|aber ganz kleine|ich meine im Taschenformat",
    "Krankheiten beseitigen|Hunger beseitigen|aber dann eine Achterbahn kaufen",
    "Gehirn in Roboterkörper einbauen|Welt erobern|erkennen, dass ich vorher glücklich war :("
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70429",
   "includesPlayerName": false,
   "prompt": "Die drei Regeln des Geldverdienens sind <BLANK>, <BLANK>, <BLANK>",
   "safetyQuips": [
    "kein Hemd|keine Schuhe|kein Service",
    "sich einseifen|sich abspülen|es wiederholen",
    "eine gute Idee haben|sie vermarkten|eine bessere Idee stehlen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70435",
   "includesPlayerName": false,
   "prompt": "Drei Schritte, die für jede gute Trainingsroutine unerlässlich sind, sind <BLANK>, <BLANK>, und <BLANK>",
   "safetyQuips": [
    "Flüssigkeitszufuhr|Schwitzen|Sitzbank einmal abwischen",
    "Hohe Anzahl von Wiederholungen|geringes Gewicht|Tonnenweise Energieriegel",
    "Sprengung der Brustmuskeln|Sprengung des Quadrizeps|einen guten Chiropraktor"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70436",
   "includesPlayerName": false,
   "prompt": "Drei Super-Luxus-Services, die es nur in den besten Hotels gibt",
   "safetyQuips": [
    "Mineralwasser|Maschinen für weißes Rauschen|Löffeln",
    "Dachterrassenausblicke|Lagerbestandsanalysen|Jagd auf gefährlichstes Wild",
    "Steuersenkungen|Kontinentale Geldwäsche|kostenloses \"Ein-Prozent\" Tattoo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70437",
   "includesPlayerName": false,
   "prompt": "Seien wir ehrlich: Die einzigen Dinge, die man wirklich braucht, um Anwalt zu werden, sind <BLANK>, <BLANK>, und <BLANK>",
   "safetyQuips": [
    "Geld|Geld|mehr Geld",
    "Zeit|Leidenschaft|den Nachnamen \"Rechtsanwalt\"",
    "Daumen|Hosenträger|dicker, texanischer Akzent"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70446",
   "includesPlayerName": false,
   "prompt": "Erlaubet mir, euch meine drei härtesten Gefolgsleute vorzustellen: <BLANK>, <BLANK>, und <BLANK>",
   "safetyQuips": [
    "Knuckles|Punchy|Mean Tweets",
    "Max the Axe|Henry the Hammer|Lil' Stinker",
    "Crusher|Grinder|Soft Jazzer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70449",
   "includesPlayerName": false,
   "prompt": "Die drei vergessenen Schritte im Cha-Cha Slide",
   "safetyQuips": [
    "zur Mitte rutschen|20 Mal springen|Rückwärtssalto",
    "flattern|schütteln|Macarena",
    "hinlegen|ein Nickerchen machen|in ferner Zukunft aufwachen"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70524",
   "includesPlayerName": false,
   "prompt": "Die nächsten drei Charaktere, die ihr zu <i>Super Smash Bros.</i> hinzufügen sollten, sind <BLANK>, <BLANK>, und <BLANK>",
   "safetyQuips": [
    "SpongeBob|Patrick|Thaddäus",
    "Sonic|Dr. Eggman|Mario mit nacktem Oberkörper",
    "Godzilla|Mecha-Godzilla|Elmo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70531",
   "includesPlayerName": false,
   "prompt": "Drei schlechte Namen für ein Kätzchen",
   "safetyQuips": [
    "Mr. Puppy|Spanische Grippe|Kumulonimbus",
    "Gerald|Stinky|Tollwut",
    "Grapefruit|Gewitterwolke|Fußpilz"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70533",
   "includesPlayerName": false,
   "prompt": "Ihr müsst euch nach einem Streit beruhigen? Einfach <BLANK>, dann <BLANK>, und <BLANK>",
   "safetyQuips": [
    "Kerzen anzünden|Tee drüber schütten|eure Wut vergraben",
    "einatmen|ausatmen|abhauen",
    "aufstehen|tief einatmen|das Buffet stehen lassen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70552",
   "includesPlayerName": false,
   "prompt": "Ihr habt also “die Bibel vollständig gelesen,” hm? Dann nennt DREI Figuren daraus.",
   "safetyQuips": [
    "Jesus|Jesus' Freund|Jesus' Mutter",
    "Gott|ist technisch gesehen|drei Typen",
    "Peter Griffin|Captain Hero|Mr. Krabs"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70554",
   "includesPlayerName": false,
   "prompt": "Drei Namen, die entweder für einen Hund oder ein Spielzeug für Erwachsene sein könnten",
   "safetyQuips": [
    "Punkt|Rex|Hase",
    "Kraftantrieb|Blitzschlag|Mr. Happy",
    "Wauwau|Sparky|Sir Barks-A-Lot"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70556",
   "includesPlayerName": false,
   "prompt": "Schlechte Nachrichten: Ihr bekommt jetzt die “cool card” weggenommen, wenn ihr <BLANK>, <BLANK>, or <BLANK> mögt",
   "safetyQuips": [
    "Lesen|Schreiben|Rechnen",
    "Bücher|Filme|eure Eltern",
    "Cargo-Shorts|Bootsschuhe|eine \"cool card\" trägt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70561",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die es in zwanzig Jahren wahrscheinlich nicht mehr geben wird",
   "safetyQuips": [
    "Bananen|Eisbären|Internet-Kommentare, hoffentlich",
    "Elefanten|Nashörner|aber die T-Rexe kommen zurück",
    "Verschmutzung|Angstzustände|Die Paw Patrol"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70629",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die das schlimmste Paar, das ihr kennt, immer zu Dinnerpartys mitbringt",
   "safetyQuips": [
    "Gabeln|Glückwünsche|ihre Poesie",
    "die Kinder von jemand anderem|Magen-Darm-Grippe|eine Timesharing-Gelegenheit",
    "alkoholfreier Wein|alkoholfreies Bier|alkoholfreier Jägermeister"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70630",
   "includesPlayerName": false,
   "prompt": "Drei Dinge auf der wöchentlichen Einkaufsliste von Wladimir Putin",
   "safetyQuips": [
    "Eier|Milch|lokale Regierungsvertreter",
    "zwei Flugzeuge|ein Dutzend Bomben|Ben & Jerry's Eiscreme",
    "Kamera|Pferd|kein T-Shirt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70632",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr NIEMALS im Badezimmer von jemandem hinterlassen solltet",
   "safetyQuips": [
    "eine Rezension|euer... ihr wisst schon|eure Telefonnummer",
    "Weihnachtsgeschenke|Geburtstagsgeschenke|es sei denn, sie schauen nie dorthin",
    "vereinzelte Haare|abgeschnittene Fingernägel|Gebiss"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70676",
   "includesPlayerName": false,
   "prompt": "Drei Namen von Übungen in CrossFit, wahrscheinlich ",
   "safetyQuips": [
    "Kniebrecher|die Schweißmaschine|Wackelpeter",
    "Bergbahnen|die Strapazen|die Nahtoderfahrungen",
    "das Kreditkartenladegerät|der Merch-Push|der Freundesschänder"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70682",
   "includesPlayerName": false,
   "prompt": "Die drei großen Meilensteine, die Gen Z-Kinder erleben werden ",
   "safetyQuips": [
    "Liebe|Lachen|steigende Ozeane",
    "Kinder|Reisen|vermutlich ein Meteor",
    "3. Weltkrieg|Klimawandel|mechanische Werwölfe"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70686",
   "includesPlayerName": false,
   "prompt": "Drei Schlüsselwörter, die mit Sicherheit auftauchen würden <ANYPLAYER> auf der ersten Seite der Ergebnisse",
   "safetyQuips": [
    "schön|so schön|zu schön, ehrlich gesagt",
    "schlau|sehr schlau|zu schlau für Schmeicheleien",
    "Bank|Raubüberfall|im Ernst, schlagt es nach"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70707",
   "includesPlayerName": false,
   "prompt": "Die drei schlimmsten Jobs in der Hölle",
   "safetyQuips": [
    "Mathelehrer | Dateneingabe-Spezialist | Leberwurst-Tester",
    "Satans Masseurin | Satans Toilettenwärter | des Teufels Advokat",
    "Twitter-Leser|Badezimmerreiniger|Stinktier-Schnüffler"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70717",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die normalerweise erst nach 3 Uhr morgens passieren",
   "safetyQuips": [
    "Late Night Diner Bestellungen|fette Eier|Sodbrennen",
    "Vampire kehren in die Krypten zurück|Werwölfe beginnen sich zurückzuverwandeln|Mumien machen einfach ihr Ding",
    "die Straßen werden ruhiger|Geschäfte schließen|die Ratten machen parteeeeeey"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70721",
   "includesPlayerName": false,
   "prompt": "Ihr könntet niemals mit jemandem ausgehen, der <BLANK>, <BLANK> oder <BLANK>",
   "safetyQuips": [
    "Karaoke hasst|ungesalzene Erdnüsse isst|Pinguine hasst",
    "sich die Finger ableckt|den Mund ableckt|alles ableckt. igitt",
    "auf der Beifahrerseite hinaushängt|auf seinem besten Freund reitet|versucht, mich anzuschreien"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70730",
   "includesPlayerName": false,
   "prompt": "Die drei Schritte, die erforderlich sind, um den schlechtesten Laib Brot zu backen",
   "safetyQuips": [
    "Backofen vorheizen|Teig mischen|alte Zahnseide unterrühren",
    "Hefe untermischen|Uran untermischen|JK das ist gefährlich",
    "Zutaten kaufen|gut durchmischen|direkt in die Toilette gießen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70737",
   "includesPlayerName": false,
   "prompt": "Drei Möglichkeiten, wie ihr euer nächstes Buchclubtreffen aufpeppen können",
   "safetyQuips": [
    "ein Buch über Werwölfe|eine Schatzkarte|eine siebte Flasche Wein!",
    "eine Alien-Entführung|eine Notfall-Appendektomie|Nacho-Buffet",
    "ausschließlich Hörbücher|oder TV-Serien|oder einfach abblasen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70742",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die euer Herz JEDES Mal zum Schmelzen bringen werden. DANG. ZEIT.",
   "safetyQuips": [
    "Kätzchen|Welpen|das Kätzchen-Welpen-Jamboree",
    "das Lachen eines Babys|ein romantischer langsamer Tanz|i'm so lonely",
    "eine romantische Komödie|ein Liebesdrama|ein romantischer Horrorfilm"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70768",
   "includesPlayerName": false,
   "prompt": "Die drei einzigartigen Dinge, die ihr der Welt bietet, sind...",
   "safetyQuips": [
    "einen Sinn für Humor|ein tolles Lächeln|einige knallharte Haikus",
    "Bananenbrot-Rezepte|Sauerteig-Rezepte|nein, die Leute haben die Nase voll",
    "eine Schulter zum Ausweihnen|eine Schulter zum Anlehnen|Ich habe nur zwei Schultern"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70770",
   "includesPlayerName": false,
   "prompt": "Die drei Schritte, um auf TikTok berühmt zu werden",
   "safetyQuips": [
    "TikTok herunterladen|20 Jahre jünger werden|Dinge tun",
    "einen Song finden|tanzen|wiederholen",
    "sehen, was andere Leute tun|das tun|aber lauter"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70781",
   "includesPlayerName": false,
   "prompt": "Die drei wichtigsten Internetsuchen der Nation, wahrscheinlich",
   "safetyQuips": [
    "Singles in meiner Umgebung|Singles außerhalb meiner Region|wird eine Katze mich glücklich machen?",
    "sind UFOs echt|ist Bigfoot echt|bin ich echt",
    "wie man jongliert|wie man mit Kettensägen jongliert|Notaufnahmen in meiner Nähe"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70782",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die mit dem Alter nur besser werden",
   "safetyQuips": [
    "Käse|Wein|eine Sorte Käsewein",
    "alte Freunde|alte Witze|warte, nein, tun sie nicht",
    "Kätzchen|Welpen|wie auch immer Babyschwäne genannt werden"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70786",
   "includesPlayerName": false,
   "prompt": "Drei Wege, um euer langweiliges altes Wasser aufzupeppen",
   "safetyQuips": [
    "Orangen|Salatgurken|rostige Nägel",
    "karbonisieren|schütteln|eine Stadt damit überschwemmen",
    "trinkt es auf der Achterbahn|legt einen Fisch hinein|werft eine Flaschenrakete hinein"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70790",
   "includesPlayerName": false,
   "prompt": "Die Welt wäre besser, wenn wir weniger <BLANK>, <BLANK>, und <BLANK> hätten",
   "safetyQuips": [
    "Krieg|Kriminalität|schlaffe Hähnchenstreifen",
    "Menschen|Orte|Sachen",
    "Reality-Shows|Reality-Stars|Realität"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70796",
   "includesPlayerName": false,
   "prompt": "Die drei goldenen Regeln der Trampolinhalle",
   "safetyQuips": [
    "keine Doppelsprünge|Socken anziehen|du machst etwas kaputt, du kaufst es",
    "nichts kaputtmachen|keine Klagen|Spaß haben",
    "nicht Springen mit Lebensmitteln|nicht Springen mit Getränken|nicht Hüpfen mit voller Blase"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70797",
   "includesPlayerName": false,
   "prompt": "Was sind die drei Dinge, die ihr für den BESTEN. JUNGGESELLENABSCHIED. EVER. braucht!!!?",
   "safetyQuips": [
    "Drinks|Kumpels|einen Arzt auf Kurzwahl",
    "Zigarren|Champagner|Flüssigkeiten",
    "billiger Wein|einen kleinen Bären|ein starker Überlebensinstinkt"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70800",
   "includesPlayerName": false,
   "prompt": "Ihr wisst, dass ihr gleich einen schlechten Tag auf Twitter haben werdet, wenn ihr diese drei Hashtags seht",
   "safetyQuips": [
    "#Killerbienen|#Bienenangriff|#aufjedenFallnotwendig",
    "#Tod|#Zerstörung|#SoftJazz",
    "#Asteroid|#näherkommen|#Bunkerverkauf"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70829",
   "includesPlayerName": false,
   "prompt": "Drei Fehler, die euch von der Ausübung eines politischen Amtes disqualifizieren sollten",
   "safetyQuips": [
    "gerne lügen|Staatsbürger hassen|geldgierig sein",
    "nicht Rechnen können|nicht Lesen können|allergisch auf Wissenschaft reagieren",
    "eine nervige Stimme haben|schlecht riechen|köstlich schmecken "
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70831",
   "includesPlayerName": false,
   "prompt": "Die Top 3 Verbrechen, die in der Nixengesellschaft begangen werden",
   "safetyQuips": [
    "Piraterie|Schiffszerstörung|Sexualmord",
    "Walfang|Haifang|Welsfang",
    "Hummer stehlen|Tintenfische entführen|Thunfischmesser schmieden"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70839",
   "includesPlayerName": false,
   "prompt": "Drei Möglichkeiten “Liebe” ohne Körperkontakt zu machen ",
   "safetyQuips": [
    "starre Blicke|ernste Gesichter|Hardcore-Zwinkern",
    "ein Gedicht schreiben|ein Lied singen|einen Schinken bauen",
    "Geheimnisse ausplaudern|Deklarationen schreien|Schimpfwörter singen"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70847",
   "includesPlayerName": false,
   "prompt": "Die drei Schritte zur Rückkehr der Dinosaurier",
   "safetyQuips": [
    "eine Eidechse kaufen|sie oft füttern|sie jetzt noch mehr füttern",
    "Kuchen kaufen|Willkommensparty schmeißen|hoffen, dass sie auftauchen",
    "Kindern sagen, dass sie nicht cool sind|ihnen sagen, dass ihr es ihnen verbietet|Dinosaurierbrüllen im Keller hören"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70868",
   "includesPlayerName": false,
   "prompt": "Was sind nach den ersten sieben die nächsten drei Todsünden??",
   "safetyQuips": [
    "Unordnung|schlechte Manieren|Fingergeruch",
    "Gleichgültigkeit|Desinteresse|zu cool für die Schule sein",
    "schlechten Kleiderschrank besitzen|Ungeschicklichkeit|ziemlich bescheuert sein"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70876",
   "includesPlayerName": false,
   "prompt": "Sie ist fantastisch! ...aber welche drei Rollen würden selbst Meryl Streep herausfordern?",
   "safetyQuips": [
    "Batman|the Lone Ranger|eine Dame namens Sophie",
    "eine gemeine Frau|ein unangenehmes Weib|jemand, in den ich nicht verliebt bin",
    "Deadpool|Pikachu|Blake Livelys Ehemann"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70879",
   "includesPlayerName": false,
   "prompt": "Drei tiefe Gedanken, die ein Faultier an einem durchschnittlichen Tag hat",
   "safetyQuips": [
    "Ich liebe diesen Ast | könnte den ganzen Tag hier bleiben | ja, ich denke, ich werde",
    "Schlangen auf dem Boden |muss kacken | Ich kann es halten",
    "welcher Tag ist heute?|Mittwoch?|hoppla, jetzt ist schon Donnerstag"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70881",
   "includesPlayerName": false,
   "prompt": "Die drei wichtigsten Themen in traurigen Country-Songs",
   "safetyQuips": [
    "Frau hat mich verlassen | sie hat den Hund mitgenommen | und mein Chevy Pickup (Auto)",
    "Whiskey | Regen | Whiskey im Regen trinken",
    "Probleme mit dem Lkw|Geldprobleme|Boot-/Hutprobleme"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70886",
   "includesPlayerName": false,
   "prompt": "Die drei Hauptziele in eurer ersten Amtszeit als Herrscher der Erde",
   "safetyQuips": [
    "einen richtig coolen Thron bekommen|Feinde ins All schicken|Gratis-Eis für alle",
    "Wildfremde Vögel|die Stille hassen|DNA-Engineering für neue Vögel",
    "jeden Tag zum Dienstag machen|alle Tony nennen|kostenlose Showtime für alle"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70888",
   "includesPlayerName": false,
   "prompt": "Die drei dümmsten Accessoires, die Ihr Hund tragen muss",
   "safetyQuips": [
    "Nasenring|Armbänder|Taucheruhr",
    "einen Matrosenhut|einen Matrosenanzug|aufblasbare Popeye-Arme",
    "ein Katzenkostüm|Rollerskates|Ich bin dumm Shirt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70892",
   "includesPlayerName": false,
   "prompt": "Drei Wi-Fi-Netzwerke, mit denen ihr euch nicht verbinden möchtet",
   "safetyQuips": [
    "TakeMyWiFi|ManAndWiFi|MyWIFI!!! (mit Borat-Stimme)",
    "Russian_Hackerz|StealinData|PerfectlySafeWiFi",
    "TheWhiteHouse|Penta_Gone|TreasonRus"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70915",
   "includesPlayerName": false,
   "prompt": "Drei Internet-Suchen, die ihr SOFORT löschen müsst ",
   "safetyQuips": [
    "Drogen|Drogengeld|Sexy SpongeBob",
    "wie man erkennt, ob er tot ist?|wo man die Leiche versteckt|neue Identität",
    "sollte ich kriminell werden?|besten Orte für Kriminalität|wie man das 2. Verbrechen begeht"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70922",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr neben Talent sein könnt",
   "safetyQuips": [
    "reich|hübsch|selbstbewusst",
    "deprimiert|wütend|eine Schaufensterpuppe",
    "groß|interessant|ein Influencer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70927",
   "includesPlayerName": false,
   "prompt": "Die ersten drei Disziplinen des Mom Decathlon ",
   "safetyQuips": [
    "Abholung von Kindern|Tellerwurf|Power Nap",
    "Wäsche-Longe|Scheibenwischen im Supermarkt|das Patriarchat überwinden",
    "Zoom-Meeting|Entspannen|Kinder zur Hausarbeit zwingen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70937",
   "includesPlayerName": false,
   "prompt": "Die drei unhöflichsten Dinge für die Mikrowelle bei der Arbeit",
   "safetyQuips": [
    "Silberpapier|Thunfisch-Kasserolle|Iron Man",
    "Fisch|fermentiertes Gemüse|stinkendes Fleisch",
    "alte Fritten|alte Burritos|Mais, der nicht aufpoppt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70967",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ein Cowboy neben “Howdy” außerdem sagen würde",
   "safetyQuips": [
    "ihr alle|weitergehen|Pferd",
    "Spucke|Guten Tag|Klapperschlange",
    "Stampede!|Viehdiebe|ich bin emotional distanziert"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70969",
   "includesPlayerName": false,
   "prompt": "Die Namen der drei “längst-verloren-gegangenen” Kardashians",
   "safetyQuips": [
    "Kevin|Klayton|Paul",
    "Kymberlin|Katie|Kale",
    "Larry|Curly|Moe"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70972",
   "includesPlayerName": false,
   "prompt": "Die drei Namen, die ihr euch ausgedacht habt, bevor sie bei “Dress Barn” landeten",
   "safetyQuips": [
    "Blusenkorral|Hosenfeld|Rocksilo",
    "Die Rüschenwelt|Faltenstraße|Das Rock-Schließfach",
    "Kleider Stadt|Die Kleiderkammer|Anzug Feuer"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70981",
   "includesPlayerName": false,
   "prompt": "Die drei schlimmsten Zwei-Wort-Texte, die ihr erhalten könntet",
   "safetyQuips": [
    "Biste wach?|Vermisse dich|Bin tot",
    "Bienen hier|Überall Bienen|ausgebrochene Bienen",
    "Liebe dich|Moment, Entschuldigung|Mag dich"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70983",
   "includesPlayerName": false,
   "prompt": "Die drei befriedigendsten Dinge, die man von einem Berggipfel schreien kann",
   "safetyQuips": [
    "Ich bin der König der Welt|Yippie-Ki-Yay|Ich bin schwanger",
    "Ich bin frei|Ich liebe dich|Ich habe den Kontakt verloren",
    "Sarah!|Die Wahrheit liegt dort draußen|Riiiiiiicola!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70984",
   "includesPlayerName": false,
   "prompt": "Drei Worte, die sowohl eine Person als auch eine Jeans beschreiben können",
   "safetyQuips": [
    "dünn|locker|Freund",
    "klein|steif|steingewaschen",
    "Stiefelschnitt|hochverschleißt|abgenutzt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71011",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, mit denen ihr niemals einen Taco füllen solltet",
   "safetyQuips": [
    "Reue|verbrauchtes Uran|Koriander",
    "totes Ungeziefer|lebende Käfer|es sei denn, sie mögen es",
    "Gummibärchen|Gummiwürmer|vermeidet \"Gummies\" einfach ganz"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71012",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, von denen man euch im Grand Canyon abrät",
   "safetyQuips": [
    "\"Windel\" schreien|Steine mit nach Hause nehmen|ihn mit Zement auffüllen",
    "ihn \"The Great Canyon\" nennen|Kindern erzählen, dass der Weihnachtsmann hier wohnt|Pfennige reinwerfen",
    "den Burro \"ein Esel\" nennen|unbeeindruckt wirken|so tun, als ob man ihn nicht sieht"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71013",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die wir alle tun müssen, um den Planeten Erde zu retten",
   "safetyQuips": [
    "weniger Fleisch essen|weniger Benzin verbrauchen|nach einigen Tagen aufgeben",
    "mehr Bäume anpflanzen|sie wachsen lassen|sehen, ob sie Ideen haben",
    "ein großes Konzert veranstalten|eine Menge Geld aufbringen|einen neuen Planeten kaufen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71016",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, für die alle Historiker das 21. Jahrhundert in Erinnerung behalten werden",
   "safetyQuips": [
    "Twitter-Kämpfe|Hartsalzlösung|der Roboter-Aufstand",
    "Die Erde wird zerstört|Besiedlung des Mars|Der Mars wird zerstört",
    "das Ende des Baseballs|das Ende des Eishockeys|die Entstehung des Hockballs"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71034",
   "includesPlayerName": false,
   "prompt": "Drei verworfene Spiele für <i>Der Preis ist heiß</i>",
   "safetyQuips": [
    "Ungeziefer Essen!|Mit Drew Carey um einen Fernseher ringen|Sterilisation oder Kastration?",
    "Skin Tag Scramble|Toilettenversuche|Leck das Rad",
    "Vier-Stunden-Plinko|Schlange fangen|Bankdrücken für $$$"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71037",
   "includesPlayerName": false,
   "prompt": "Drei Worte, die anscheinend nur für euch lustig sind",
   "safetyQuips": [
    "Druck|Bier|Bodenschätze",
    "Howdy!|Long Dong|Penis",
    "Hoden|Popel|Schiss"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71038",
   "includesPlayerName": false,
   "prompt": "Die drei unspektakulärsten Superkräfte wären...",
   "safetyQuips": [
    "Müll-Vision|Schallfürze|partielle Unsichtbarkeit",
    "Mutter-Telekinese|leicht schweben|Koriandersensibilität",
    "superstarke Zehen|Fähigkeit, mit Moos zu sprechen|superschneller Coupon Clipper"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71050",
   "includesPlayerName": false,
   "prompt": "Die drei wichtigsten Dinge, über die dich deine Eltern belogen haben",
   "safetyQuips": [
    "Drogen|Alkohol|Glück",
    "wie sie sich kennenlernten|wie sie gezeugt worden sind|wie viel das Auto gekostet hat",
    "ihre Reise nach New Mexico|das UFO|woher du kommst"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71060",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr von jedem Liebhaber verlangt",
   "safetyQuips": [
    "ein freundliches Lächeln|eine positive Einstellung|ein großes Erbe",
    "einen Sinn für Humor|ein weiches Herz|eine Bereitschaft, Beweise zu verbergen",
    "die Liebe zur Kunst|die Liebe zu meiner Kunst|die Liebe zu meiner Clownskunst"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71061",
   "includesPlayerName": false,
   "prompt": "Vergesst Nahrung, Wasser und Unterkunft. Die drei Dinge, die ihr zum Überleben braucht, sind...",
   "safetyQuips": [
    "lange Nickerchen|Welpenfotos|keine Beurteilung",
    "billiges Bier|billiges Fleisch|bezahlbare Kardiologen",
    "ein Zauberamulett|ein freches, sprechendes Zebra|ein Gespür für Abenteuer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71062",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr wahrscheinlich nie in der Hand halten werdet",
   "safetyQuips": [
    "den heiligen Gral|nein warte, das ist der heilige Gral|Ich habe schlecht gewählt",
    "Eine Million Euro|Ein Dinosaurier-Ei|Den Respekt meines Vaters",
    "Einen riesigen Diamanten|Die Krabbenburger-Geheimformel|das perfekte Stück Pizza"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71063",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die der US-Präsident derzeit in der Tasche hat",
   "safetyQuips": [
    "eine Uhr|Schlüssel|Atomwaffencodes",
    "ein Taschentuch|zehn Dollar|To-Do-Liste des Landes",
    "ein Hustenbonbon|sieben Fünfcentstücke|Den Schlüssel zum Weißen Haus"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71064",
   "includesPlayerName": false,
   "prompt": "Wenn ihr darüber nachdenket, gibt es NUR drei Emotionen. Sie sind...",
   "safetyQuips": [
    "Wut|Traurigkeit|eine Kombination aus 1 und 2",
    "hungrig|durstig|kohlensäurehaltig",
    "wütend|zaghaft|bereit, wieder wütend zu werden"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71065",
   "includesPlayerName": false,
   "prompt": "Die einzigen drei Dinge im Leben, über die es sich zu ärgern lohnt",
   "safetyQuips": [
    "Sportarten|Steuern|leichte Änderungen an Superhelden",
    "ein Twitter-Streit|die Regierung|die Ähnlichkeit von Nr. 1 und Nr. 2",
    "kaltes Wetter|heißes Wetter|nur über das Wetter zu reden"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71073",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, auf die sich in diesen Tagen JEDER einigen kann",
   "safetyQuips": [
    "Rosen sind rot|Veilchen sind blau|schließ den Mund beim Kauen",
    "Feuer ist heiß|Wasser ist nass|dies wird demnächst besprochen",
    "niemand|einigt sich|mehr"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71077",
   "includesPlayerName": false,
   "prompt": "Die drei häufigsten Dinge, die Menschen beim Fallschirmspringen aus einem Flugzeug schreien",
   "safetyQuips": [
    "Nie wieder!|Das war ein Fehler!|Ich beziehe mich auf meine Ehe!",
    "Blöde Schwerkraft!|Ich hasse Luft!|Vögel sind überbewertet",
    "Komm flieg mit mir|Freier Vogel|Alle Single-Frauen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71084",
   "includesPlayerName": false,
   "prompt": "Drei verrückte Modetrends, die sich nie durchsetzen werden",
   "safetyQuips": [
    "hosenlose Hosen|shirtlose Shirts|Skorts",
    "feuerfeste Hüte|Fleischschals|Cargo-Shorts",
    "Bauchnabel-Schleifen|Nasensocken|zusätzliche Ärmel"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71085",
   "includesPlayerName": false,
   "prompt": "Drei wirklich unbrauchbare Sicherheitswörter",
   "safetyQuips": [
    "gut|großartig|liebe es",
    "Daniel|Day|Lewis",
    "hmmmm|ok|sicher"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71130",
   "includesPlayerName": false,
   "prompt": "Die drei besten Geburtstagsgeschenke für einen sehr einsamen Mann",
   "safetyQuips": [
    "Taschentücher|Schnupftücher|einen imaginären Freund",
    "ein neues Telefon|einen Telefonständer|ein Anrufversprechen",
    "einen Kaktus|eine Katze|eine Schaufensterpuppe zum Ansprechen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71140",
   "includesPlayerName": false,
   "prompt": "Die drei schlechtesten Materialien, aus denen ihr euer Haus bauen solltet",
   "safetyQuips": [
    "Zuckerwatte|Kaugummi|Glückwünsche",
    "Heu|Stöcke|Heftklammern",
    "Liebe|Hass|Asbest"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71143",
   "includesPlayerName": false,
   "prompt": "Drei schreckliche Namen für eine neue Müsli-Marke",
   "safetyQuips": [
    "Gewöhnliche Flakes|Keine Pops|Unglücksbringer",
    "Glasfaser Plus|Klebrig-tastisch|Zu viele Haferflocken",
    "Milch-Freunde|Schüssel Freunde|Löffelgesichter"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71144",
   "includesPlayerName": false,
   "prompt": "Drei weitere Orte, an denen man “Einspruch!” schreien kann, außer einem Gerichtssaal",
   "safetyQuips": [
    "Warten in der Supermarktschlange|Haus des Stiefvaters|Alkoholtest",
    "In einem überfüllten Aufzug|Im Schwitzkasten eines Tyrannen|In einem Nichtraucher-Zoo",
    "Am Ende eines schlechten Films|In einem teuren Restaurant|Beim Heiraten"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71145",
   "includesPlayerName": false,
   "prompt": "Drei Chevy-Automodelle die wegen “zu großer” Leistung zurückgerufen wurden",
   "safetyQuips": [
    "Die Rakete|Der Hammer|Der Überkompensator",
    "Das Juwel|Der Diamant|Der Super Camaro",
    "Das gute Stück|Der bessere Wagen|Das beste Fahrzeug"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71159",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr beim Hofverkauf der Queen finden werden",
   "safetyQuips": [
    "Krone|Thron|einwandfreier Pullover",
    "Teppiche|Tafelsilber|Schottland",
    "Motorrad|zerrissene Jeans|DJ-Plattenspieler"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71161",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr als Praktikant von Darth Vader tun müsst",
   "safetyQuips": [
    "Kaffee holen|Helm reinigen|den Aufstand niederschlagen",
    "Umhang trocken reinigen|Donuts auflesen|mechanische Teile ölen",
    "sein Raumschiff waschen|Termine planen|Beziehung zu Kindern reparieren"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71164",
   "includesPlayerName": false,
   "prompt": "Drei Skateboard-Tricks, die ihr NIEMALS ausprobieren solltet",
   "safetyQuips": [
    "Den Face Planter|Den Knie-Exploder|Den Sudden Death",
    "Den Zahnlockerer|Den Betonmischer|Der Knochensprenger",
    "Den Hurt Locker|Den Zeitreisenden|Das süße Kätzchen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71236",
   "includesPlayerName": false,
   "prompt": "Es gibt drei Arten von Menschen auf der Welt: <BLANK>, <BLANK>, und <BLANK>",
   "safetyQuips": [
    "alleinstehende Menschen|Menschen in Beziehungen|Typen, die eine Vogelspinne besitzen",
    "Among Us Spieler|Fall Guys Spieler|Minecraft Spieler",
    "Gewinner|Verlierer|Werwölfe?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71240",
   "includesPlayerName": false,
   "prompt": "Die drei Schritte zur chirurgischen Entfernung des eigenen Blinddarms",
   "safetyQuips": [
    "Findet euer schärfstes Steakmesser|kippt eine Flasche Whiskey runter|Mutter \"hier ist nichts zu sehen\"",
    "Stochert in euren Eingeweiden herum|reißt den Blinddarm heraus|erkennen, dass es die Milz war",
    "Buch lesen|in letzter Minute entscheiden es nicht zu tun|hoffen, dass alles klappt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71244",
   "includesPlayerName": false,
   "prompt": "Drei abgelehnte Chicken-Nugget-Formen",
   "safetyQuips": [
    "Hot Dogs|die Sphinx|eine traurige Schildkröte",
    "Obst|Gemüse|eine Karte von Mittelerde",
    "große Ärsche|kleine Ärsche|jeder Hintern, wirklich"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71249",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ein Roboter beherrschen muss, bevor er “menschlich” sein kann",
   "safetyQuips": [
    "glücklich sein|traurig sein|bei zufälligen Werbespots weinen",
    "ständiges Zuspätkommen|lahme Ausreden erfinden|sich fragen, warum er gefeuert wurde",
    "Autofahren im Berufsverkehr|sich über einen anderen Fahrer ärgern|sich davon den Tag verderben zu lassen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71250",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr an eure Wand hängen könnt, um zu zeigen, wie männlich ihr seid",
   "safetyQuips": [
    "Bierdosen|Hirschkopf|zehn Reservoir Dogs-Poster",
    "Verkehrsschilder|Trikots|loses Eiweißpulver",
    "eine Hantelbank|Y-Chromosomen|unterdrückte Gefühle"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71253",
   "includesPlayerName": false,
   "prompt": "Yeehaw! Was sind drei Dinge, die ein gutes Rodeo auf jeden Fall haben sollte?",
   "safetyQuips": [
    "coole Kühe|große Hüte|Verfolgungsjagden mit Clowns",
    "Popcorn|Erdnüsse|Fleisch unbekannten Ursprungs",
    "der Geruch von gebratenem Essen|der Geruch von Mist|der Geruch von Gürtelschnallen"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71255",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr im Badezimmer eurer Tante finden werdet... GERADE JETZT",
   "safetyQuips": [
    "Muscheln|Gemälde eines Bootes|Schädel eines ertrunkenen Seemanns",
    "Toilette|Toilettenpapier|jedoch einlagig!",
    "Potpourri|Potpourri-Seife|Potpourri-Zahnpasta"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71307",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ein Hemd sofort ruinieren",
   "safetyQuips": [
    "Schokolade|Traubensaft|in Brand geraten",
    "Tinte|Farbe|vermutlich Uran",
    "Trocknen auf hoher Stufe|Bleichmittel|Erstellen in Tee K.O."
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71313",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr mit einer Milliarde Tickets an der Spielhallen-Preiskasse bekommt",
   "safetyQuips": [
    "schöne Radiergummis|ein Schnapparmband|die US-Präsidentschaft",
    "den ausgestopften Tiger|das SpongBob T-Shirt|eine Million Fingerpuppen",
    "ein Sportwagen|eine Eigentumswohnung mit drei Schlafzimmern|eine Blinddarmoperation"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71319",
   "includesPlayerName": false,
   "prompt": "Wollt ihr das Kentucky Derby gewinnen? Die besten Pferdetrainer lassen ihre Pferde nie <BLANK>, <BLANK>, oder <BLANK>",
   "safetyQuips": [
    "Schnaps trinken|Cheeseburger essen|Netflix Abo abschließen",
    "weite Kurven fahren|verspätet starten|auf die anderen Pferde wetten",
    "übermütig werden|Schmatzen|an ihren eigenen Hype glauben"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71320",
   "includesPlayerName": false,
   "prompt": "Drei seltsame Outfits welche man für einen Horrorfilm-Slasher tragen könnte",
   "safetyQuips": [
    "dreiteiliger Anzug|Ballkleid|Leih-Smoking",
    "nur Jeans|nur ein Shirt|nur Socken",
    "Cowboyhut|Piratenhut|Baskenmütze"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71321",
   "includesPlayerName": false,
   "prompt": "Drei Gegenstände, die ihr immer im Hintergrund von Erwachsenenfilmen seht",
   "safetyQuips": [
    "Ich weiß es nicht|noch nie gesehen|Ich schwöre",
    "Galgenmikrofon|Spiegelung der Kamera|Daumen des Kameramanns",
    "Fake-Schlafzimmer|Fake-Klassenzimmer|Fake-Abschlussfeier"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71322",
   "includesPlayerName": false,
   "prompt": "Basierend auf euren Taten, die drei wahrscheinlichsten Dinge, als die ihr in eurem nächsten Leben reinkarniert werden",
   "safetyQuips": [
    "einen Bierkühlschrank | Liegesessel | Nintendo Switch",
    "eine Schildkröte|eine Schnecke|vielleicht ein Einhorn",
    "ein Eichhörnchen|eine Fledermaus|das erste Fledermaus-Hörnchen der Welt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71332",
   "includesPlayerName": false,
   "prompt": "Die drei Geschenke, die sich jeder Vater heimlich zum Vatertag wünscht",
   "safetyQuips": [
    "Speck|Fleisch|Fleisch im Speckmantel",
    "eine Sportmütze|ein Sport-Shirt|Sport in Pillenform",
    "eine bester Vater Tasse|eine bester Vater Krawatte|ein Ort zum Heulen"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71333",
   "includesPlayerName": false,
   "prompt": "Die drei Begriffe, die die coolen Kids heutzutage für Verstopfung verwenden",
   "safetyQuips": [
    "Stoßdämpfer|geht nicht|harte Zeiten",
    "Anti-Durchfall|Holzstämme|penetrant",
    "Gutscheine|Schmutzfänger|Augentropfen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71353",
   "includesPlayerName": false,
   "prompt": "Drei außerschulische Aktivitäten an einer wirklich, wirklich, wirklich reichen High School",
   "safetyQuips": [
    "Wettbewerbsorientiertes Investieren|Dressur|Erwerb von Kunstwerken",
    "Juwelenreinigung|Geldwäscherei|Besitz eines Baseball-Teams",
    "Butler Consulting|Aktienmarkt-Watch-Party|Verwöhnung 101"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71359",
   "includesPlayerName": false,
   "prompt": "Drei Anzeichen dafür, dass euer Nachbar sauer auf dich ist",
   "safetyQuips": [
    "Hoher Zaun|böse Blicke|spätabendliches Dudelsacktraining",
    "Hundekacke im Garten|Hundekacke auf Treppenstufen|Hundekacke im Briefkasten",
    "zieht weg|aber trotzdem vorbei fährt|und sagt: \"Du stinkst\""
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71364",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die Ihr Körper tut, wenn Sie die Liebe Ihres Lebens treffen",
   "safetyQuips": [
    "Herzrasen|Atmung beschleunigt sich|alle Haare fallen aus",
    "schwitzige Hände|schlotternde Knie|nicht aufhören können zu schreien",
    "Puls beschleunigt sich|taube Hände|dies ist ein Herzinfarkt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71366",
   "includesPlayerName": false,
   "prompt": "Drei Möglichkeiten, sich selbst aufzupeppen, wenn der Kaffee nicht reicht",
   "safetyQuips": [
    "Brustwarzenklammern|Arschklammern|Augapfelklammern",
    "mitreißende Partie Stratego|einen Tritt in den Schritt bekommen|Meth",
    "Pferde-Steroide|Haifischblut|ein gutes Frühstück"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71467",
   "includesPlayerName": false,
   "prompt": "Mein Sportlehrer an der Highschool hat mir drei Dinge beigebracht: <BLANK>, <BLANK>, und <BLANK>",
   "safetyQuips": [
    "springen|laufen|Scheinverletzungen",
    "klare Augen|klarer Verstand|wir haben manchmal verloren",
    "Mathe|Wissenschaft|unsere Schule war unterfinanziert"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71488",
   "includesPlayerName": false,
   "prompt": "Die drei Lektionen, die wir heute gelernt haben",
   "safetyQuips": [
    "richtiges Essen|8 Stunden Schlaf bekommen|dumme Antworten gewinnen",
    "wascht euer Gesicht|putzt eure Zähne|versteckt das Geld im Hof",
    "Rückfragen|gewinnen|immer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71677",
   "includesPlayerName": false,
   "prompt": "Die drei Worte, die euren aktuellen mentalen Zustand am besten beschreiben",
   "safetyQuips": [
    "Zu|viele|Chips",
    "Traurig|Wütend|Hungrig",
    "Ein|bisschen|aufgebläht"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71710",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr in jeder Gürteltasche finden werdet",
   "safetyQuips": [
    "Sonnencreme|Pfefferminz-Kaugummi|Null-Würde",
    "Sonnenbrille|Bonbon|eine Freizeitparkkarte",
    "Lotion|weitere Lotion|noch. mehr. Lotionen."
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71784",
   "includesPlayerName": false,
   "prompt": "Drei Eigenschaften, die einen Mann zum “Heiratsgut” machen",
   "safetyQuips": [
    "geht in die Kirche|hat einen LKW|liebt seine Mutter",
    "groß|düster|Handschmeichler",
    "muss Hunde lieben|muss Schweine lieben|muss Clogs tragen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71785",
   "includesPlayerName": false,
   "prompt": "Die letzten drei Worte, die ihr sagen werdet, bevor ihr sterbt",
   "safetyQuips": [
    "Ich|liebe|Käse",
    "Ich|komme|Abraham Lincoln",
    "ew|brutal|nein"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71788",
   "includesPlayerName": false,
   "prompt": "Drei Gründe, warum ihr nicht in den Himmel kommt",
   "safetyQuips": [
    "jeden|Tag|sündigen",
    "Chapstick gestohlen|einen Stift gestohlen|Mord",
    "Strafzettel|fürs Falschparken|ausversehen die eigene Schule abgebrannt"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71790",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die am besten Tag eures Lebens passieren werden",
   "safetyQuips": [
    "Achterbahn fahren|ein Kind bekommen|Weichkäse essen",
    "meinen Feind töten|auf seinem Grab tanzen|mir selbst zu vergeben",
    "Geld finden|Lotteriescheine kaufen|dem Jackpot sehr nahe kommen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71803",
   "includesPlayerName": false,
   "prompt": "Die drei Gegenstände, die ihr in der Tasche des Teufels findet",
   "safetyQuips": [
    "Brieftasche|Telefon|Kaugummi",
    "Flammen|Kohle|Handy",
    "Seelen|Sünden|Schmuddelhefte"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71805",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die euch beunruhigen würden, wenn sie in euren Träumen auftauchen",
   "safetyQuips": [
    "eine riesige Ente|die meinen Namen kennt|und mein Vater ist?",
    "eine Schaufensterpuppe|eine sprechende Kettensäge|ein Einhorn mit meinem Gesicht",
    "ein Werwolf|Frankenstein|meine Mutter"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71884",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die euch direkt in den Schlaf bringen werden",
   "safetyQuips": [
    "warme Milch|beruhigende Musik|fünf Sekunden öffentliches Radio",
    "ein warmes Bett|ein flauschiges Kopfkissen|ein Cartoon-Schlag auf den Kopf",
    "ein Hypnotiseur|eine Autofahrt|eine 12-teilige WWII-Doku"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71930",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr seht, kurz bevor ihr sterbt",
   "safetyQuips": [
    "jemand zeigt|auf einen gigantischen Vogel|hungrige Babyvögel",
    "ein Engel|Elvis|Gott und er ist verrückt",
    "deine Kindheit|dein Erwachsensein|die Menschen, die euch enttäuscht haben"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72045",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die Sie zum Grunzen bringen werden",
   "safetyQuips": [
    "schweres Heben|ein Schlag in die Magengrube|einen billigen Fahrradsattel",
    "ein Schweineabdruck|Verschlucken einer Münze|Rauspressen der Münze",
    "schlechtes Gas|gutes Gas|fremdes Gas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72046",
   "includesPlayerName": false,
   "prompt": "Drei Worte, die eure Familie oder einen Stuhlgang beschreiben könnten",
   "safetyQuips": [
    "aufdringlich|verklemmt|anhänglich",
    "fleißig|altmodisch|wohlgesinnt",
    "locker-flockig|schlecht gelaunt|groß"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72047",
   "includesPlayerName": false,
   "prompt": "Drei Worte, die den Zirkus oder euren Vater beschreiben könnten",
   "safetyQuips": [
    "intensiv|beklemmend|mit Tigern gefüllt",
    "zeltbegeistert|Erdnussduft|überteuert",
    "altertümlich|grausam|mit Organen gefüllt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72048",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr schreien könntet, wenn ihr betrunken seid oder Kinder habt",
   "safetyQuips": [
    "Du kennst mich nicht|Bitte schlag mich nicht|Hast du gepinkelt?",
    "Wo sind deine Schuhe?|warum weinst du|wir verlassen den Zoo",
    "hör auf zu treten|Gratis-Vogel!|Ich liebe dich"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72051",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die man, wenn man sie einmal gesehen hat, nicht mehr vergessen kann",
   "safetyQuips": [
    "OP-Aufnahmen|ein Autowrack|die Chipmunk-Filme",
    "eine gebärende Kuh|Koloskopie-Aufnahmen|Batman vs Superman",
    "eine Ratte in der U-Bahn|hundert Ratten in der U-Bahn|U-Bahn Ratten im Trenchcoat"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72084",
   "includesPlayerName": false,
   "prompt": "Die drei schlimmsten Dinge, die man plötzlich auf der Schulter spürt",
   "safetyQuips": [
    "Vogelkacke|eine Eidechse|ein wachsender Pickel",
    "ein Falke|ein Bienenstich|vermutlich ein Geist",
    "eine Geisterhand|eine zornige Wespe|heißer Atem"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72118",
   "includesPlayerName": false,
   "prompt": "Achtet beim Passieren der Sicherheitskontrolle am Flughafen darauf, dass ihr eure <BLANK>, <BLANK>, und <BLANK> auszieht/beseitigt",
   "safetyQuips": [
    "Ringe|Ohrringe|Ringelwürmer",
    "Schuhe|Mützen|Handpuppen",
    "Flüssigkeiten|Gele|alles was dazwischen liegt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72123",
   "includesPlayerName": false,
   "prompt": "Drei einfache Wege, um wie ein Schlägertyp auszusehen",
   "safetyQuips": [
    "Aggressiv flexen|Grundlos schreien|einen Wickingerhelm tragen",
    "Getränkedosen auf dem Kopf zerdrücken|sich ein paar Narben verpassen|Tattoo, auf dem steht \"Harter Kerl\"",
    "Motorrad fahren|auf einem Bären reiten|einen Bären auf einem fahrenden Motorrad reiten"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72125",
   "includesPlayerName": false,
   "prompt": "Befolgt diese drei Überlebenstipps, wenn ihr euch in der Wildnis verirrt habt",
   "safetyQuips": [
    "Panik|Schreiend durch den Wald rennen|Heulen wie ein Baby ",
    "Ein Wolfsrudel finden|Den Alpha-Wolf besiegen|Du bist nun der Wolfskönig",
    "Feuer machen|Wasser kochen|Kleines Café eröffnen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72127",
   "includesPlayerName": false,
   "prompt": "Drei Namen, mit denen ein Kind seinen Opa nennen kann, außer “Opa”",
   "safetyQuips": [
    "Opi|Papas Vater|den alten Mann",
    "OpaOpa|Ohhhpa|Mega-Dad",
    "dummer Mann|Süßigkeitenspender|Grauer Schädel"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72129",
   "includesPlayerName": false,
   "prompt": "Meine Mutter würde es nicht “Hintern” nennen. Sie bezeichnet ihn als <BLANK>, <BLANK>, oder <BLANK>",
   "safetyQuips": [
    "Stoßstange|Kabuff|Schinkensandwich",
    "Heckbereich|hinteres Ende|tragisches Ende",
    "Schönheit|Perfektion|den heiligen Gral"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72175",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge an eurem “Happy Place”",
   "safetyQuips": [
    "unbegrenzte Pizza|unbegrenzte Hähnchenflügel|unbegrenztes Antazidum",
    "Fußball-Vorabendshows|Fußball|Fußball-Nachspielshows",
    "nichts|außer|Eiscreme"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72176",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, mit denen sich die Welt im nächsten Jahr beschäftigen wird, die niemand vorhersagen würde",
   "safetyQuips": [
    "Vogelangriff|Alien-Invasion|Rückkehr des Gangnam Style",
    "Gänsestürme|Kugelblitz|globales Summen",
    "Zahnfleischerkrankung|intelligente Hamster|Puddingregen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72178",
   "includesPlayerName": false,
   "prompt": "Drei seltsame Dinge, die man aus Holz machen kann",
   "safetyQuips": [
    "Socken|einen Hut|Boxershorts",
    "Gebiss|ein künstliches Kinn|einen künstlichen Kopf",
    "ein Laptop|eine Familienlimousine|Memory-Schaum-Matratze"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72271",
   "includesPlayerName": false,
   "prompt": "Es ist nicht eurer schlimmster Albtraum, bis <BLANK>, <BLANK>, und schließlich <BLANK> darin vorkommen",
   "safetyQuips": [
    "ein Clown|ein Beil|ein leerstehendes Hotel",
    "eine Turnstunde|ein Deckenseil|Hunderte von wartendend Menschen",
    "ein Vogelstrauß|mein Stiefvater|ein System, mit dem man schnell reich werden kann"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72277",
   "includesPlayerName": false,
   "prompt": "Drei neue Begriffe für das Wort “Orgasmus”",
   "safetyQuips": [
    "abheben|Bingo|Befriedigung",
    "Jackpot|die Hüpfburg|Prime Time",
    "Touchdown|Home Run|Hattrick?"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72428",
   "includesPlayerName": false,
   "prompt": "Die drei Anzeichen dafür, dass ihr das pure Böse sein könntet, sind...",
   "safetyQuips": [
    "du hasst Kinder|du hasst Hunde|du magst Smooth Jazz",
    "Weihwasser brennt|Seitenstechen|Schwefel ist jedoch in Ordnung",
    "du schwebst|Elend gibt dir Kraft|du bist immer in Flammen gehüllt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72429",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr an Superman ändern würdet, um ihn sympathischer zu machen",
   "safetyQuips": [
    "keine Superkräfte|kein Job|Moment, das bin ich",
    "ihm ein neues Kostüm verpassen|wie eine Fledermaus|jedoch wie eine reiche Fledermaus",
    "hat Studentenkredite|hat einen Sackgassen-Job|liebt hartes Selters"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72430",
   "includesPlayerName": false,
   "prompt": "Drei Geheimnisse verbirgt diese Gruppe, ihr, genau hier, voreinander",
   "safetyQuips": [
    "wir sind allergisch gegen Nüsse|wir sind allergisch gegen Käse|wir sind allergisch gegeneinander",
    "nichts|wir sind ein offenes Buch|außer dass ich ein verdeckter Spion bin",
    "wir sind eigentlich Bären|in Zivilkleidung|ROAAR"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72431",
   "includesPlayerName": false,
   "prompt": "Drei Jobtitel, die zu schön klingen, um wahr zu sein",
   "safetyQuips": [
    "Kekse-Tester|Präsident des Nappings|Verschwender",
    "Vizepräsident für Schläfchen|Bürgermeister von Tortenstadt|CEO von Käse",
    "Videospiel-Tester|Bewegungsmuffel|Achterbahnfahrer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72464",
   "includesPlayerName": false,
   "prompt": "Was ist die traurigste Drei-Wort-Geschichte der Welt?",
   "safetyQuips": [
    "Letzter|In|Tetris",
    "Meine|Verschissenen|Unterhosen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72549",
   "includesPlayerName": false,
   "prompt": "Die drei heißesten Trends des Sommers werden <BLANK>, <BLANK>, und <BLANK> sein",
   "safetyQuips": [
    "im Freien|langes Haar wachsen lassen|sich in einen Yeti verwandeln",
    "den Frühling vemissen|den Herbst vermissen|nicht den Winter vermissen",
    "das Kaufen von Teleskopen|das Vergessen der Teleskope|das Verkaufen der Teleskopen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72550",
   "includesPlayerName": false,
   "prompt": "Die drei wichtigsten Regeln für euren eigenen privaten Kitzelclub",
   "safetyQuips": [
    "keine Fotos|keine künstlichen Lacher|keine echten Namen",
    "man muss teilnehmen|man muss lachen|man muss kitzelig sein",
    "kein T-Shirt|keine Schuhe|Das wars"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72551",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die man besser nicht zu einem Messerkampf mitbringt",
   "safetyQuips": [
    "ein Löffel|ein Schwert|schlechte Haltung",
    "einen schwachen Magen|ein stumpfes Messer|Bluterkrankung",
    "eine Pistole|es sei denn, sie schießt mit Messern|nein, das ist immer noch illegal"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72552",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die euer Dating-Profilbild besser haben sollte, wenn ihr etwas Liebe wollt",
   "safetyQuips": [
    "ein Tiger|ein Vokuhila|ein Netflix-Vertrag",
    "ein schickes Auto|eine Goldkette|mangelnde Bescheidenheit",
    "ein Adler auf meiner Schulter|eine Explosion hinter mir|eine Erlaubnis, diese Dinge zu tun"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72553",
   "includesPlayerName": false,
   "prompt": "Die ursprünglichen ersten drei Worte der Bibel",
   "safetyQuips": [
    "Wow!|totale|Dunkelheit",
    "Was|zur|Hölle?",
    "Startet|die|Party!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72554",
   "includesPlayerName": false,
   "prompt": "Die drei Wörter, die nie im selben Satz vorkommen sollten",
   "safetyQuips": [
    "die|Milz|passieren",
    "Nächstenliebe|Mitgefühl|Xenomorph",
    "rasiere|mich|Großmutter"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72555",
   "includesPlayerName": false,
   "prompt": "Die drei überraschendsten Dinge, die unter Sofakissen versteckt sind ",
   "safetyQuips": [
    "verlorene Hosen|menschliche Seele|Hähnchensandwich",
    "dein letztes Sofa | versteckte Münzen im zweiten Sofa | Sandwich",
    "Gangster|Leiche|Bargeld, um zu vergessen, was ihr gesehen habt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72556",
   "includesPlayerName": false,
   "prompt": "Die drei Schritte zu einer perfekten Operation ",
   "safetyQuips": [
    "Ausschneiden|Kopieren|Einfügen",
    "den Körper begrüßen|den Körper aufschneiden|den Körper heilen",
    "Red Bull trinken|eine Wiederholung von ER sehen|es einfach fühlen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72557",
   "includesPlayerName": false,
   "prompt": "Laut den alten Leuten sind die einzigen drei Dinge, die junge Leute heutzutage tun",
   "safetyQuips": [
    "Facebook|Instagram|neue Wege der Respektlosigkeit erfinden"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72558",
   "includesPlayerName": false,
   "prompt": "Die drei Schritte zu einer erfolgreichen Knutschsession",
   "safetyQuips": [
    "chillige Musik auflegen|emotional abrufbar sein|versuchen, Spaß zu haben",
    "sich quer durch den Raum in die Augen sehen|heftig flirten|Familienfeier verlassen",
    "einen Haufen Kerzen anzünden|erkennen, dass es unheimlich ist|einfach beschwipst werden und knutschen"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72559",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr an eurem Hochzeitstag tun müsst",
   "safetyQuips": [
    "Spaß haben|sich etwas Zeit nehmen|Hexenflüche vermeiden",
    "über den Preis der offenen Bar streiten|tanzen|Tante Cindy nach Hause fahren",
    "Torte anschneiden|sich gegenseitig ins Gesicht schmettern|jahrelang nachtragend sein"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72560",
   "includesPlayerName": false,
   "prompt": "Ihr wisst, dass ihr die falsche Shampooflasche erwischt habt, wenn die dreistufige Anleitung <BLANK>, <BLANK>, <BLANK> lautet",
   "safetyQuips": [
    "ausspülen|einschäumen|einen Wal töten",
    "ausspülen|einschäumen|Zerschlage deine Feinde",
    "ausspülen|einschäumen|Wenn ihr euer Leben schätzt, wiederholt Sie nicht"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72561",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr nicht essen solltet, um zehn Jahre länger zu leben",
   "safetyQuips": [
    "Gift|Uran|merkwürdigerweise Toast",
    "deine Worte|deine Gefühle|aber vor allem eure Gefühle",
    "Glas|Metall|alles \"Hähnchen gebratene\""
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72562",
   "includesPlayerName": false,
   "prompt": "Die drei Lügen, die ihr euch selbst erzählt, sind...",
   "safetyQuips": [
    "die Toilette ist nicht undicht|Ich werde es morgen reparieren|es gibt nicht überall Abwässer",
    "Ich mag die Golden Girls nicht|Ich habe keine graue perücke bestellt|du \"musst\" mich nicht Sophia nennen",
    "ich sehe gut aus mit Pony|Ich kann mein eigenes Pony trimmen|Ich liebe meinen rasierten Kopf"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72563",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, in denen Sie gut sein müssen, um im Leben wirklich voranzukommen",
   "safetyQuips": [
    "Lügen|Betrügen|Combo aus Lügen und Betrügen",
    "reich geboren werden|so tun, als würde man hart arbeiten|Das war's",
    "tauglich seiend|aufrichtig seiend|erkennen, dass das für Dummköpfe ist"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72564",
   "includesPlayerName": false,
   "prompt": "Die drei Schritte zu einem perfekten kleinen Morgen ",
   "safetyQuips": [
    "aufwachen|herausfinden, wo man ist|den Laden ausrauben",
    "Kaffee machen|Müsli essen|wieder ins Bett gehen",
    "Kampf mit Vampiren|den Vorhang zurückziehen|Sonnenaufgang offenbaren"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72717",
   "includesPlayerName": false,
   "prompt": "Kinder sind aus Dingen wie “Zucker, Gewürz und alles Schöne” gemacht. Woraus sind Erwachsene gemacht?",
   "safetyQuips": [
    "Reue|Wut|Gefüllte Krustenpizza",
    "Schulden|mehr Schulden|schnell reich werden",
    "Rentenfonds|Rasenpflegekenntnisse|Facebook-Meinungen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72718",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr wirklich nicht wollt, dass eurer Arzt während einer Untersuchung sagt",
   "safetyQuips": [
    "ew|Was ist das für ein Ding?|Oh Gott, es hat mich gebissen",
    "schreckliche Knochen|überall Blut|Schlimmste. Organe. aller Zeiten.",
    "Abwarten|Durchhalten|falsches Zimmer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72720",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die du immer vergisst, wenn du das Haus verlässt",
   "safetyQuips": [
    "Schlüssel|Brieftasche|Unterhose",
    "Schwert|Schild|Karte zur Drachenhöhle",
    "Telefon|Hut|Orientierungssinn"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72934",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die besser sind, wenn sie schnell sind",
   "safetyQuips": [
    "Flugzeuge|Züge|Wurzelbehandlung",
    "Rennautos|Düsenflugzeuge|Brustenthaarungen",
    "Schulaufführungen|Haarschnitte|Rennpferde"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72935",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr sagen könnt, um sofort die Aufmerksamkeit aller zu bekommen",
   "safetyQuips": [
    "Feuer|kostenlose Tacos|die kostenlosen Tacos sind in Flammen",
    "Ich habe|in meine|Hose geschissen",
    "Keine Panik|Alles okay|Aber da ist eine Brillenschlange"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72975",
   "includesPlayerName": false,
   "prompt": "Die drei Zeichen, dass ihr jetzt... erwachsen seid",
   "safetyQuips": [
    "Haare fallen aus|Haare wachsen woanders|immer \"huh\" sagen",
    "anfangen, über Rasen zu sprechen|anfangen, über Steuern zu reden|öffentliches Radio entdecken",
    "mehr Ballaststoffe essen|um 22 Uhr im Bett sein|plötzlich Escrow verstehen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72986",
   "includesPlayerName": false,
   "prompt": "Wenn ein Bild mehr sagt als tausend Worte, welche drei Worte hat euer letztes Selfie gesagt?",
   "safetyQuips": [
    "Oh!|Ein|Fleck",
    "Traurigkeit|Depression|Taco Bell",
    "Ich|brauche|Aufmerksamkeit"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73012",
   "includesPlayerName": false,
   "prompt": "Die drei Lebensabschnitte sind einfach...",
   "safetyQuips": [
    "Geburt|Tod|als Nashorn zurückkommen",
    "Geburt|Wachsende/ausfallende Haare|Tod",
    "Vorschule|Gymnasium|Gymnasium schwänzen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73099",
   "includesPlayerName": false,
   "prompt": "Die drei wichtigsten Krankheiten, die von den Ärzten der alten Zeit diagnostiziert wurden ",
   "safetyQuips": [
    "Bienenhirne|Abenteurer-Ellbogen|Monster-Zehen",
    "Kohlenzunge|Todespüpse|böses Haar",
    "wanderndes Ohr|gereizte Milz|Spukmagen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73100",
   "includesPlayerName": false,
   "prompt": "Drei schreckliche Dinge, über die man im Wald stolpern kann",
   "safetyQuips": [
    "einen Bär|ein Gespenst|dein Bedauern über die Vergangenheit",
    "ein UFO|ein Vampir|eure Kreditkartenschulden",
    "einen nörgelnden Einzelgänger|aber er möchte abhängen|und über Fantasy-Baseball reden "
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73203",
   "includesPlayerName": true,
   "prompt": "Sagt drei nette Dinge über <ANYPLAYER>",
   "safetyQuips": [
    "Ich kann nicht|Ich bin nicht|hier tatsächlich ",
    "nette Person|ich habe keine spezifischen Beispiele|aber ich gehe davon aus",
    "spielt Quiplash 3|gewinnt nicht|aber gibt nicht auf"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73204",
   "includesPlayerName": false,
   "prompt": "Drei Anzeichen dafür, dass ihr in ein wirklich schlechtes Miethaus eingecheckt habt",
   "safetyQuips": [
    "kein Toaster|kein Mixer|kein Dach",
    "keine Klimaanlage|keine Möbel|p sicher, dass es eine Tankstelle ist",
    "Teppich-Geruch|überall Fotografen|Kreideumrisse noch sichtbar"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73205",
   "includesPlayerName": false,
   "prompt": "Drei Anzeichen dafür, dass ihr langsam zu euren Eltern werdet",
   "safetyQuips": [
    "Coupons ausschneiden|früh aufstehen|Liebe durch Essen zeigen",
    "passiv-aggressiv werden|auch bei Hunden|und Babys",
    "an Buffets essen|die Nachrichten anschreien|viel Kleie essen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73206",
   "includesPlayerName": false,
   "prompt": "Drei Worte, die Sie sofort in irrationale Wut versetzen werden",
   "safetyQuips": [
    "Kürbis|Gewürz|Alles",
    "Overhead|voll|Mülltonnen",
    "Meinen|Podcast|gehört?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73207",
   "includesPlayerName": false,
   "prompt": "Drei unheimliche Dinge, die ein Geist mitten in der Nacht stöhnen hört",
   "safetyQuips": [
    "Chili's Baby-Back-Ribs|mit|Barbecue-Sauce",
    "wer|will|Margaritas",
    "Bin ich schon tot?|Wo ist die TV-Fernbedienung?|wir haben keine Erdnussbutter mehr"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73394",
   "includesPlayerName": false,
   "prompt": "Die drei besten Dinge, die uns das Internet beschert hat",
   "safetyQuips": [
    "Welpen-Videos|Sofortnachrichten|böse Onkels",
    "Aktientipps|Onlinebanking|Konkursführung",
    "konstante Nachrichten|ständige Meinungsäußerungen|ständige Belastung"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73405",
   "includesPlayerName": false,
   "prompt": "Die drei unwirksamsten Dinge, die man in den Sand schreiben sollte, um ein Rettungsflugzeug zu signalisieren",
   "safetyQuips": [
    "Alles|bestens|Danke!",
    "Hau|ab|hier!",
    "Brauche Tickets für Lolla|Fragt mich über meinen Ehrenstudenten|Habt weiterhin einen schönen Tag"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73412",
   "includesPlayerName": false,
   "prompt": "Drei Zoom-Hintergründe, nach denen niemand fragt",
   "safetyQuips": [
    "einer Wurstfabrik|einer Zehen-OP|einer Ameisenfarm",
    "einer Wiederholung von Matlock|einer Haushaltsdebatte|Gabelstaplerunfällen",
    "einem starrender Clown|einer Kugel aus Blutegeln|einer Nahaufnahme von Schuppen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73414",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die ihr niemals nass/feucht werden lassen solltet",
   "safetyQuips": [
    "Smartwatch|Smartphone|intelligente Menschen",
    "Zucker|Salz|eine Kombination aus beidem",
    "meine Haare|nein, im Ernst|Ich habe sie endlich so, wie ich sie will"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73415",
   "includesPlayerName": false,
   "prompt": "Lasst uns positiv sein! Nennt drei Dinge, auf die ihr euch freut!",
   "safetyQuips": [
    "Quiplash 4|Quiplash 5|Quiplash: Die Achterbahn",
    "einen Strandurlaub|eine Margarita|Sand aus den Socken bekommen",
    "den nächsten Superhelden-Film|außer er ist blöd|er wird wahrscheinlich blöd sein"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73417",
   "includesPlayerName": false,
   "prompt": "Drei Anzeichen dafür, dass ihr neben einem Mafiaboss wohnt",
   "safetyQuips": [
    "Kugeln überall auf dem Rasen|ständige Schlaggeräusche|macht Angebote, die man nicht ablehnen kann",
    "dich ständig ausbezahlen|Papierkorb voller Vorladungen|hat \"Mob Boss\" Pyjamas",
    "gibt ein Vermögen für aufgerollte Teppiche aus|gräbt immer Löcher|wischt Stirn mit 100-Dollar-Scheinen ab"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73430",
   "includesPlayerName": false,
   "prompt": "Drei von Einsteins weniger beeindruckenden Entdeckungen",
   "safetyQuips": [
    "den Spülmaschinen-Schwerlastgang|eine verschwundene Socke|einen sehr sexy Planeten",
    "Erdbeermilch|Schokoladenmilch|Bananenmilch",
    "diverse Zaubertricks|die Theorie der Geruchsneutralität|Mumford & Sons (Britische Folk-Rock Band)"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73431",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die die ECHTEN Schätze sind, die wir auf dem Weg gefunden haben",
   "safetyQuips": [
    "Freundschaft|Familie|ein großer großer Rubin",
    "funktionierende Organe|guter Ruf|nette Schwiegereltern",
    "Selbstwertgefühl|gute Körperhaltung|Rückrufwitze"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73432",
   "includesPlayerName": false,
   "prompt": "Bleibt positiv! Was sind drei GUTE Dinge daran, tot zu sein?",
   "safetyQuips": [
    "keine Miete mehr|kein Smalltalk mehr|leise Nachbarn",
    "freie Erde|sich mit Geistern herumtreiben|keine Gespräche mehr mit den Lebenden ",
    "keine|soziale|Medien"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73433",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die ihr braucht, um eure neue Gesellschaft zu gründen ",
   "safetyQuips": [
    "Metzger|Bäcker|Kerzenständer-Wiederverkäufer",
    "Tom Hanks|Tom Hanks' Sohn|Guy Fieri (Gastronom)",
    "Geld|einige Immobilien|UN-Anerkennung"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73434",
   "includesPlayerName": false,
   "prompt": "Drei neutrale Dinge, die ihr in eine Geburtstagskarte für einen Mitarbeiter schreiben solltet, den ihr nicht so gut kennr",
   "safetyQuips": [
    "Du wurdest geboren|Allgemeine Glückwünsche|Viele Wünsche",
    "Dies ist eine Karte|guter Job|schöner Schreibtisch",
    "Happy|Birthday|Ron?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73441",
   "includesPlayerName": false,
   "prompt": "Fasst eure letzte romantische Begegnung in drei Worten zusammen",
   "safetyQuips": [
    "Achterbahn|Sicherheit|Bedarf",
    "schlafend|bis|neun"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73494",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die euch zu einem Geschäftstreffen tragen können, um zu zeigen, dass ihr Respekt verdient habt",
   "safetyQuips": [
    "Krawatte|Filzhut|Schlagring",
    "coole Brille|einen großen Schnurrbart|Cowboyhut",
    "ein paar Ringe|ein magisches Amulett|schöne Schuhe"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73495",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die der Mars braucht, bevor wir dort leben können",
   "safetyQuips": [
    "mehr Sauerstoff|mehr Wasser|mehr Taco-Trucks",
    "Landwirtschaft|Unterhaltung|ein Mini-Las Vegas",
    "Schwimmbäder|faule Flüsse|alle Wasserspiele, wirklich"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73496",
   "includesPlayerName": false,
   "prompt": "Ehrlich gesagt, die drei größten Errungenschaften der Menschheit waren...",
   "safetyQuips": [
    "Geometrie|Poesie|Calzone-Pizza",
    "fettfreie Milch|Video-Chat|den Grand Canyon?",
    "Strom|Philosophie|Drive-Thrus"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73549",
   "includesPlayerName": false,
   "prompt": "Drei Ratschläge, die du deinem jüngeren Ich geben würdest",
   "safetyQuips": [
    "mehr Gemüse essen|aber nicht frittiert|okay, ein paar frittierte",
    "Geld sparen|Fotos speichern|Zehennägel nicht aufbewahren",
    "mehr reisen|mehr essen|ein vorhersehbares Buch schreiben"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73571",
   "includesPlayerName": false,
   "prompt": "Lasst uns einander kennenlernen! Beschreibe dich selbst in drei Worten!",
   "safetyQuips": [
    "cool|charmant|wahnhaft",
    "hungrig|schläfrig|sich wiederholen",
    "glücklich|jenseits von|Glauben"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73675",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die du nicht tun solltest, wenn du wütend bist",
   "safetyQuips": [
    "eine Kettensäge bedienen|Luftballontiere machen|Gehirnoperation",
    "eine Trauung vollziehen|Kleinkinder unterrichten|sich mehr ärgern",
    "Unterwäsche anprobieren|die Beine rasieren|sich an die Öffentlichkeit wenden"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73807",
   "includesPlayerName": false,
   "prompt": "Drei Wörter, die du nicht hören möchtest, wenn jemand deine Genitalien beschreibt",
   "safetyQuips": [
    "entzündet|und|einsatzbereit",
    "klein|dünn|eingefahren"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73810",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die man als Köder für Ben Affleck in eine Falle legen würde",
   "safetyQuips": [
    "Zigaretten|Red Sox Tickets|Fehlentscheidungen",
    "Dunkin' Donuts Kaffee|Dunkin' Donuts Donuts|der CEO von Dunkin' Donuts"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "73846",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die du SOFORT anfassen willst",
   "safetyQuips": [
    "Herzen|Gedanken|eine Schildkröte",
    "Schleim|Beutel|Kombi-Schleimbeutel",
    "ein 10-Euro-Schein|ein 100-Euro-Schein|Ehrlich gesagt, nur ein existenzsichernder Lohn"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73865",
   "includesPlayerName": false,
   "prompt": "Drei unrealistische Ziele, die du dir für dieses Jahr setzen solltest",
   "safetyQuips": [
    "abnehmen|sich gesund ernähren|einem Hund das Jonglieren beibringen",
    "neun Sprachen lernen|eine Oper schreiben|mehr Schlaf bekommen",
    "einen Roman lesen|einen Roman schreiben|einen Roman verschlingen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73867",
   "includesPlayerName": false,
   "prompt": "Drei geheime Off-Menü-Artikel, die du bei McDonald's bestellen kannst",
   "safetyQuips": [
    "Chicken Cubes|Sperma-Bier|Großes Getränk mit Ketchup",
    "Frittierter Eisbergsalat|Tüte alter Brötchen|Sushi",
    "Rippchen|Ofenkartoffel|ein Glas Scotch"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73869",
   "includesPlayerName": false,
   "prompt": "Drei Worte, die sowohl einen Kuss als auch ein Sandwich beschreiben könnten",
   "safetyQuips": [
    "schlampig|chaotisch|unhygienisch",
    "sinnlich|erotisch|fleischig",
    "ein wenig trocken|vollmundig|mit offenem Gesicht"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "74270",
   "includesPlayerName": false,
   "prompt": "Drei einfache Wahrheiten über die Menschheit",
   "safetyQuips": [
    "wir stinken|wir trinken|wir mögen Hunde",
    "wir geben unser Bestes|unser Bestes ist nicht gut genug|wir sind verdammt",
    "wir leben|wir lieben|wir sind gemein auf Twitter"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74275",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die zwischen dir und dem Amt des Präsidenten stehen",
   "safetyQuips": [
    "Intelligenz|Ausstrahlung|gutes Aussehen",
    "meine Mutter|mein Vater|mein heimtückischer Sohn Guavus",
    "Geld|Beziehungen|all diese Verbrechen, die ich begangen habe"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "74415",
   "includesPlayerName": false,
   "prompt": "Die drei Vorteile des Lebens auf einem Piratenschiff",
   "safetyQuips": [
    "kostenloses Essen|kostenloser Schmuck|Zugang zu Kanonen",
    "salzige Luft|Salzwasser|Salz, generell",
    "kostenlose Papageien|kostenlose Kanonenkugeln|gelegentliche Flüche"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74416",
   "includesPlayerName": false,
   "prompt": "Drei Spitznamen, die du gerne haben würdest",
   "safetyQuips": [
    "Donnerkrug|Explosionszone|Zimtschnecke",
    "Der Jongleur|Der Stinker|Der Joker",
    "Mustang|Camaro|Hyundai Sonata"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74571",
   "includesPlayerName": false,
   "prompt": "Drei frustrierende Anfragen, die ein Website-Captcha stellen kann, um zu beweisen, dass du kein Roboter bist",
   "safetyQuips": [
    "finde alle Busse|finde alle Fußgängerüberwege|finde den Sinn des Lebens",
    "finde alle Autos|finde alle Laternenpfähle|finde die wahre Liebe",
    "lies die Buchstaben|lies die Zahlen|lies das Buch Percy Jackson – Diebe im Olymp"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74612",
   "includesPlayerName": false,
   "prompt": "Drei Anzeichen dafür, dass du dich verliebst",
   "safetyQuips": [
    "schwitzige Hände|leichtes Fieber|ständiges Erbrechen",
    "mehr Gedichte schreiben|sehr viele Gedichte|und du benutzst einen großen Federhalter",
    "du badest öfters|du schneidest dir jetzt die Zehennägel|du schleichst dich nicht mehr auf Dächern herum"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74618",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die du zu einem als Oma verkleideten Wolf sagen würdest",
   "safetyQuips": [
    "Du hast so große Pfoten|Heulst du etwa?|Was geschah auf dem Teppich?",
    "Du hast so große Augen|du hast so große Ohren|Ist das ein Hirschkadaver?",
    "Du hast so große Augen|du hast so große Ohren|du hast so viele Flöhe"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74619",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, von denen du wirklich dachtest, wir hätten sie schon längst erfunden",
   "safetyQuips": [
    "Roboter-Ärzte|Personal Jetpacks|Automatik-Toilettenpapier",
    "Wurstbäume|Hamburger Büsche|besseres Cholesterin-Mittel",
    "Roboter, die kochen können|Putzroboter|Roboter, die mich nicht verurteilen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74786",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die gute Eltern in den Rucksack ihres Kindes packen",
   "safetyQuips": [
    "Banane|Stift|Treuhandfonds",
    "Puddingbecher|nette Anmerkung|Schlüssel zu einem Roboter",
    "Comic-Heft|ein paar Buntstifte|Urkunde zum Familienweinberg"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74787",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die du beim Kauf eines Eherings beachten MUSST",
   "safetyQuips": [
    "ist er zu teuer|ist er zu billig|wie kann ich ihn stehlen?",
    "ist es der Richtige|sind das die Richtigen|wird er das Königreich vereinen",
    "Passt er|leuchtet er grün|wird er mir Superkräfte verleihen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74788",
   "includesPlayerName": false,
   "prompt": "Die drei schlimmsten Materialien, aus denen die drei kleinen Schweinchen ihre Häuser hätten bauen können",
   "safetyQuips": [
    "Papier|Blätter|Speck",
    "Plastiktüten|Uran|Betonsteine",
    "Pappmaché|Pudding|Liebe"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74789",
   "includesPlayerName": false,
   "prompt": "Drei ablenkende Dinge, die man schreien kann, wenn jemand versucht, einen Golfball zu schlagen",
   "safetyQuips": [
    "verfehl ihn!|liebe dich!|alley oop!",
    "Gratis Kaffee!|Ich bin dein Sohn!|ah, Drache!",
    "Küsschen, Küsschen!|ah, Roboter!|warum liebst du mich nicht?!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74790",
   "includesPlayerName": false,
   "prompt": "Drei Wege, um die Hitze in diesem Sommer zu besiegen",
   "safetyQuips": [
    "sich die Hose mit Eis füllen|nach Alaska umziehen|einen Eiscreme-Millionär heiraten",
    "immer wieder sagen, dass es eine trockene Hitze ist|kühle Gedanken denken|einfach aufgeben und schmelzen",
    "sich ausziehen|ins Freie gehen|das klimatisierte Gefängnis geniesen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74791",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die Außerirdische denken, wenn sie uns aus der Ferne beobachten",
   "safetyQuips": [
    "sie mögen sicher Verschmutzung|sie geben viel für Kleidung aus|Ich vermisse MTVs Road Rules",
    "sie werden sicher oft wütend|insbesondere über den Verkehr|und alles andere, wirklich",
    "sie sind nicht besonders schlau|sie sind sehr impulsiv|warum sind Hunde nicht Herr der Lage?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74858",
   "includesPlayerName": false,
   "prompt": "Drei Dinge auf deiner To-Do-Liste, wenn du den Tag mit Albert Einstein verbringen könntest",
   "safetyQuips": [
    "angeln gehen|Schach spielen|sich von ihm ein Raumschiff bauen lassen",
    "über das Leben sprechen|über den Kosmos sprechen|ein paar süße Insta-Fotos machen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74859",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die du nur in Florida tun kannst",
   "safetyQuips": [
    "die Everglades besuchen|EPCOT besuchen|gegen eine Riesenmücke kämpfen",
    "eine Seekuh anschauen|mit einer Seekuh schwimmen|entdecken, dass ich Seekühe hasse"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74867",
   "includesPlayerName": false,
   "prompt": "Mache drei kühne Vorhersagen, die im nächsten Jahr mit Sicherheit eintreten werden",
   "safetyQuips": [
    "Hunde können sprechen|Katzen werden fliegen|Hamster unverändert",
    "der Himmel wird sich rot färben|die Ozeane werden kochen|wir bekommen einen Cheers-Reboot",
    "Autos werden fliegen|Flugzeuge werden angetrieben|U-Boote im Weltraum"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74908",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die beim Monster Mash passiert sind und die du nicht besingen konntest",
   "safetyQuips": [
    "Frankenstein hat sich in die Hose gekackt|Wolfman hat etwas Kleingeld gestohlen|Dracula brach sich den Knöchel",
    "Die Mumie hat die Toilette verstopft|Dracula bekam Mono|Sie hatten keine Würstchen im Schlafrock mehr.",
    "Es war mehr ein Bash als ein Mash|Es war beim YMCA|Sie waren alle sehr höflich"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "74909",
   "includesPlayerName": false,
   "prompt": "Drei Fragen, die du dem Eigentümer vor dem Kauf eines Hauses stellen MUSST",
   "safetyQuips": [
    "Wie sehr spukt es hier?|wo ist der beste Ort zum Weinen|werden sie uns besuchen?",
    "Was ist das für ein Geruch?|ist es Godzilla-sicher?|Wurde hier Ein Zwilling kommt selten allein gedreht?",
    "Ist das eine originale Zierleiste?|Ist es ein gutes Schulviertel?|Kann ich nur die Hälfte kaufen?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74914",
   "includesPlayerName": false,
   "prompt": "Die drei Fragen, die du dir stellen musst, bevor du einen Podcast startest",
   "safetyQuips": [
    "Sind die Leute interessiert?|Bin ich denn interessant?|werde ich ihn trotzdem machen?",
    "soll er lustig sein?|sollte er beängstigend sein?|Soll er sich stundenlang hinziehen?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74915",
   "includesPlayerName": false,
   "prompt": "Die drei häufigsten Verletzungen des Weihnachtsmannes",
   "safetyQuips": [
    "Schornsteinstumpf|Rentierlunge|Mistelzweige",
    "Vogelschläge|geblitzt worden|undankbares Kind beißt zu"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74916",
   "includesPlayerName": false,
   "prompt": "Die drei Dinge, die du denkst, wenn dir das erste Mal ins Gesicht geschlagen wird",
   "safetyQuips": [
    "Au!|das tut weh|warum habe ich mit einem Känguru gekämpft?",
    "das ist| also|Kickboxen",
    "das tat weh|das hat wirklich weh getan|vielleicht sollte ich nicht Batman sein"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74917",
   "includesPlayerName": false,
   "prompt": "Drei Dinge, die als schlechte Etikette im Fitnessstudio gelten",
   "safetyQuips": [
    "nicht die Geräte abwischen|Geräte zu lange benutzen|Ablecken der Hanteln",
    "Gewichte umwerfen|zu lange in der Dusche brauchen|Herstellung einer Festung aus gebrauchten Handtüchern"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74918",
   "includesPlayerName": false,
   "prompt": "Drei seltsame Dinge, die ein Bodybuilder bei anstregenden Kniebeugen schreien sollte",
   "safetyQuips": [
    "Senf!|Ketchup!|Genießen!",
    "Mein Keller ist undicht!|Brauche eine Reparaturfirma!|Irgendwelche Empfehlungen?!",
    "In diesem|Fitnessstudio|spukt es!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74919",
   "includesPlayerName": false,
   "prompt": "Drei Warnhinweise, die auf der Seite von Bierdosen angebracht werden müssen",
   "safetyQuips": [
    "kann Kopfschmerzen verursachen|kann zu einem überhöhten Selbstwertgefühl führen|kann zu abschweifenden Gesprächen führen",
    "kann einen Kater verursachen|kann zu Impulskäufen führen|kann späte nächtliche Ex-Texte verursachen"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "74920",
   "includesPlayerName": false,
   "prompt": "Dein Drei-Stufen-Plan zum Besiegen von King Kong",
   "safetyQuips": [
    "Empire State Building besteigen|herausfinden, warum er sauer ist|sich in den Armen liegen",
    "sich wie ein sexy Affe anziehen|sich verloben|verlasse ihn beim Altar, er wird am Boden zerstört sein"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74921",
   "includesPlayerName": false,
   "prompt": "Drei Anzeichen dafür, dass du langweilig wirst",
   "safetyQuips": [
    "Die Partys sind um 8 Uhr morgens|und man serviert 2%ige Milch|alle müssen um 9 Uhr draußen sein",
    "sich ein Haus kaufen|sich richtig in den Rasen einarbeiten|start eines Rasenpflege-Podcast"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74922",
   "includesPlayerName": false,
   "prompt": "Drei komische Zeitpunkte, um einfach “Brumm! Brumm! Brumm!” loszuschreien",
   "safetyQuips": [
    "während des Ehegelübdes|bei einem Klassentreffen|nach einem großen Wettrennen",
    "beim Streicheln einer Katze|beim Essen eines Tacos|als Gastgeber von NPR",
    "beim Lebensmitteleinkauf|beim Bettenmachen|jede Zeit, die nicht im Auto verbracht wird"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74923",
   "includesPlayerName": false,
   "prompt": "Dein Drei-Schritte-Plan zur Erstellung eines Monsters im Frankenstein-Stil",
   "safetyQuips": [
    "ihn mit einem Blitz treffen|ihm einen Sportmantel geben|und Nackenbolzen?",
    "einen großen Kerl finden|ihn wieder zum Leben erwecken|hoffen, dass wir Kumpel werden"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74924",
   "includesPlayerName": false,
   "prompt": "Die drei wichtigsten Dinge, die an Nacktarbeitsplätzen belauscht werden",
   "safetyQuips": [
    "Du kannst dir meinen Stuhl nicht ausleihen|aufdrehen|Wie hast du einen Tacker gestohlen?",
    "wir haben dasselbe getragen!|ist es der lässige Freitag|Wo ist das Desinfektionsmittel?"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "74925",
   "includesPlayerName": false,
   "prompt": "Dein Drei-Stufen-Plan zur Flucht aus dem Gefängnis, der zwangsläufig scheitern wird",
   "safetyQuips": [
    "einen Löffel besorgen|einen Tunnel graben|in das schönere Gefängnis nebenan",
    "so viel Garn sammeln, wie ich kann|Flugzeug stricken|nach Hawaii fliegen",
    "\"Ich liebe es hier\" sagen|bis sie mir glauben|und mich zur Strafe gehen lassen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74926",
   "includesPlayerName": false,
   "prompt": "Drei Wege, um sich selbst vom Weinen bei einem Pixar-Film abzuhalten",
   "safetyQuips": [
    "an etwas Schreckliches denken|wie mein Leben|jetzt bin ich deprimiert",
    "Glückliche Gedanken denken|Glücklichere Gedanken denken|aufgeben und weinen",
    "häufige Pausen einlegen|nicht investiert werden|innerlich tot sein"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74927",
   "includesPlayerName": false,
   "prompt": "Die Geschichte deines Lebens in drei Abschnitte, bis jetzt",
   "safetyQuips": [
    "Ich wurde geboren|Ich habe studiert|es war teuer",
    "Ich war ein glückliches Kind|ein weniger glücklicher Teenager|dann kämpfte ich gegen einen Werwolf",
    "Ich bin in einer Kleinstadt aufgewachsen|traf die Liebe meines Lebens|hab letzte Woche einen Hund bekommen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "75042",
   "includesPlayerName": false,
   "prompt": "Wow! Wissenschaftler haben gerade diese drei überraschenden Fakten über Pandas entdeckt!",
   "safetyQuips": [
    "Sie können fliegen|Sie sterben bei Sonnenlicht|Nö, das sind Vampire",
    "Sie sind zu niedlich|Sie hassen Bambus|Sie sind aus Marshmallow gemacht",
    "Sie sind keine Bären|Sie sind keine Katzen|Sie sind eigentlich große Stinktiere"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "75043",
   "includesPlayerName": false,
   "prompt": "Die drei Aktionen, mit denen du aus dem Land von Oz verbannt wirst",
   "safetyQuips": [
    "gelbe Ziegelsteine stehlen|Aufzucht von Flugaffen|Telefonbetrug",
    "die Axt des Blechmannes zu stehlen|die Vogelscheuche beschimpfen|Filme herunterladen"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "75044",
   "includesPlayerName": false,
   "prompt": "Drei beschissene Ausreden, um einem Kind nicht das Fahrrad zu schenken, das es sich zum Geburtstag gewünscht hat",
   "safetyQuips": [
    "es war ausverkauft|Fahrräder sind zu gefährlich|du hast nicht Geburtstag",
    "Fahrräder sind heute verboten|der Hund hat es gegessen|Fahrräder gibt es nicht wirklich",
    "der Laden war geschlossen|Ich habe dir eins gegeben, oder?|Ich dachte, du sagtest Hecht"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "9",
   "includesPlayerName": false,
   "prompt": "Drei Worte, mit denen du jeden Strafzettel loswirst ",
   "safetyQuips": [
    "Ich|Bin|Batman",
    "Hier|Bisschen|Gold",
    "Jedi|Gedanken|Trick!"
   ],
   "us": true,
   "x": false
  }
 ]
}
