{
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"gameName":"PartyPack",
	"videoplayer":"true",
	"legalText":"jackboxFmodCriware",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"showBuildVersion":"true",
	"env":"pc",
	"canPauseOnPressStart":"true",
	"needExitbutton":"true",
	"dev-console":"false",
	"audio-extension":".ogg",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"uaVersionId":"0.0.0",
	"reportMetrics":"true",
	"isBundle":"true",
	"defaultLocale":"en",
	"supportsKeyboard":"true",
	"uaAppId":"tjpp7picker",
	"logging":"false",
	"supportsMouse":"true",
	"debug":"false",
	"uaAppName":"TJPP7Picker",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2020-12-01 16:42:20",
	"buildVersion":"561.6-DE"
}