{
	"content": [
		{
			"id": "71367",
			"position": "middle",
			"signpost": "Was genau bedeutet das also?",
			"x": false
		},
		{
			"id": "71368",
			"position": "end",
			"signpost": "In dem Moment habe ich eine schockierende Bemerkung gemacht",
			"x": false
		},
		{
			"id": "71369",
			"position": "middle",
			"signpost": "Warum ist diese Information so wichtig?",
			"x": false
		},
		{
			"id": "71370",
			"position": "end",
			"signpost": "Also: Was kommt als Nächstes?",
			"x": false
		},
		{
			"id": "71371",
			"position": "middle",
			"signpost": "Folgendes ist noch hochinteressant...",
			"x": false
		},
		{
			"id": "71372",
			"position": "end",
			"signpost": "Aber welchen Einfluss hat das auf den Rest der Welt?",
			"x": false
		},
		{
			"id": "71373",
			"position": "end",
			"signpost": "Was hab ich aus all dem im Endeffekt gelernt?",
			"x": false
		},
		{
			"id": "71374",
			"position": "middle",
			"signpost": "Das hat mich auf eine Idee gebracht",
			"x": false
		},
		{
			"id": "71375",
			"position": "middle",
			"signpost": "Das Nächste wird euch wirklich sehr überraschen",
			"x": false
		},
		{
			"id": "71376",
			"position": "end",
			"signpost": "Wie sieht die Zukunft aus?",
			"x": false
		},
		{
			"id": "71377",
			"position": "middle",
			"signpost": "Aber eine Sache habe ich nicht bedacht...",
			"x": false
		},
		{
			"id": "71378",
			"position": "end",
			"signpost": "Was kann man dagegen machen?",
			"x": false
		},
		{
			"id": "71379",
			"position": "middle",
			"signpost": "Warum passiert das?",
			"x": false
		},
		{
			"id": "71380",
			"position": "end",
			"signpost": "Wie ist es dazu gekommen?",
			"x": false
		},
		{
			"id": "71381",
			"position": "end",
			"signpost": "Wie gehen wir mit der Situation um?",
			"x": false
		},
		{
			"id": "71382",
			"position": "end",
			"signpost": "Wie beeinflusst das unseren Alltag?",
			"x": false
		},
		{
			"id": "71383",
			"position": "middle",
			"signpost": "Ich weiß genau was ihr jetzt denkt...",
			"x": false
		},
		{
			"id": "71384",
			"position": "middle",
			"signpost": "Aber eine Sache habe ich noch vergessen...",
			"x": false
		},
		{
			"id": "71385",
			"position": "end",
			"signpost": "Was ist das Schlimmste von all dem?",
			"x": false
		},
		{
			"id": "71386",
			"position": "middle",
			"signpost": "Du fragst dich wahrscheinlich... warum? Nun ja...",
			"x": false
		},
		{
			"id": "71387",
			"position": "end",
			"signpost": "Aber dann hat sich alles verändert...",
			"x": false
		},
		{
			"id": "71388",
			"position": "middle",
			"signpost": "Der nächste Teil wird euch aus den Socken hauen",
			"x": false
		},
		{
			"id": "71389",
			"position": "end",
			"signpost": "Das Problem ist klar. Hier ist also die Lösung",
			"x": false
		},
		{
			"id": "71390",
			"position": "end",
			"signpost": "Aber was bedeutet das für EUCH?",
			"x": false
		},
		{
			"id": "71391",
			"position": "middle",
			"signpost": "Wie ist sowas überhaupt möglich?",
			"x": false
		},
		{
			"id": "71392",
			"position": "end",
			"signpost": "Und da kommt IHR jetzt ins Spiel",
			"x": false
		},
		{
			"id": "71393",
			"position": "end",
			"signpost": "Aber was bedeutet das alles überhaupt?",
			"x": false
		},
		{
			"id": "71394",
			"position": "middle",
			"signpost": "Aber keine Sorge, es gibt noch gute Nachrichten...",
			"x": false
		},
		{
			"id": "71395",
			"position": "end",
			"signpost": "Im Endeffekt sollt ihr euch eigentlich nur eins merken...",
			"x": false
		},
		{
			"id": "71396",
			"position": "middle",
			"signpost": "Hier kommen die schlechten Aspekte davon",
			"x": false
		},
		{
			"id": "71397",
			"position": "middle",
			"signpost": "Ein kleiner Fun-Fact am Rande...",
			"x": false
		},
		{
			"id": "71398",
			"position": "middle",
			"signpost": "Naja, wusstet ihr das?",
			"x": false
		},
		{
			"id": "71399",
			"position": "end",
			"signpost": "Es gab eine Sache, die mein Leben auf den Kopf gestellt hat",
			"x": false
		},
		{
			"id": "71400",
			"position": "middle",
			"signpost": "Folgendes hat mich wirklich umgehauen",
			"x": false
		},
		{
			"id": "71401",
			"position": "end",
			"signpost": "Das spielt alles keine Rolle, weil...",
			"x": false
		},
		{
			"id": "71402",
			"position": "middle",
			"signpost": "Aber ich war noch nicht bereit um zu erkennen, dass...",
			"x": false
		},
		{
			"id": "71403",
			"position": "end",
			"signpost": "Zum Abschluss eine Sache, die alles verbindet",
			"x": false
		},
		{
			"id": "71404",
			"position": "end",
			"signpost": "Bin ich dadurch ein besserer Mensch?",
			"x": false
		},
		{
			"id": "71405",
			"position": "end",
			"signpost": "Wer übernimmt die Verantwortung dafür?",
			"x": false
		},
		{
			"id": "71406",
			"position": "middle",
			"signpost": "Wusstet ihr schon folgendes...",
			"x": false
		},
		{
			"id": "71407",
			"position": "end",
			"signpost": "Stellt euch das mal einen Moment vor...",
			"x": false
		},
		{
			"id": "71408",
			"position": "middle",
			"signpost": "Würdet ihr das glauben, wenn ich euch davon erzähle...",
			"x": false
		},
		{
			"id": "71409",
			"position": "end",
			"signpost": "Dafür gibt es genau einen Grund",
			"x": false
		},
		{
			"id": "71410",
			"position": "middle",
			"signpost": "Ist das etwas Gutes?",
			"x": false
		},
		{
			"id": "71411",
			"position": "middle",
			"signpost": "Das hat aber auch Nachteile, auf die ich gerne eingehe",
			"x": false
		},
		{
			"id": "71412",
			"position": "middle",
			"signpost": "Hier ist etwas, was ich erst neulich herausgefunden habe",
			"x": false
		},
		{
			"id": "71413",
			"position": "end",
			"signpost": "Ich kann's kaum glauben das zu sagen, aber...",
			"x": false
		},
		{
			"id": "71414",
			"position": "middle",
			"signpost": "Bitte stellt euch die Situation einmal kurz vor",
			"x": false
		},
		{
			"id": "71415",
			"position": "end",
			"signpost": "Mit dem Hintergrundwissen, stellt euch das bitte einmal vor",
			"x": false
		},
		{
			"id": "71416",
			"position": "middle",
			"signpost": "Wenn ihr was beschuldigen wollt, dann ja wohl das...",
			"x": false
		},
		{
			"id": "71593",
			"position": "middle",
			"signpost": "Aber der erste Eindruck täuscht...",
			"x": false
		},
		{
			"id": "71595",
			"position": "middle",
			"signpost": "Hiermit kann ich euch hoffentlich überzeugen",
			"x": false
		},
		{
			"id": "71599",
			"position": "middle",
			"signpost": "Hier ist aber das Positive daran",
			"x": false
		},
		{
			"id": "71600",
			"position": "middle",
			"signpost": "Folgender revolutionärer Gedankengang hat alles verändert",
			"x": false
		},
		{
			"id": "71603",
			"position": "middle",
			"signpost": "\"Heureka!\" hab ich bei dem Anblick laut gerufen",
			"x": false
		},
		{
			"id": "71605",
			"position": "middle",
			"signpost": "Ich wusste sofort, ich war etwas größerem auf der Spur, weil...",
			"x": false
		},
		{
			"id": "71606",
			"position": "middle",
			"signpost": "Also Leute, das hier muss ich unbedingt loswerden...",
			"x": false
		},
		{
			"id": "71607",
			"position": "middle",
			"signpost": "Hier ist eine nicht weit verbreitete Meinung dazu",
			"x": false
		},
		{
			"id": "71608",
			"position": "middle",
			"signpost": "Folgt mir einfach mal durch den Tunnel...",
			"x": false
		},
		{
			"id": "71610",
			"position": "middle",
			"signpost": "Im Dunst der Verwirrung hat mir eine Sache schließlich den Ausweg gezeigt...",
			"x": false
		},
		{
			"id": "71611",
			"position": "end",
			"signpost": "Carry the following truth with you always...",
			"x": false
		},
		{
			"id": "71613",
			"position": "end",
			"signpost": "Vergesst nicht, was ihr heute gelernt habt...",
			"x": false
		},
		{
			"id": "71616",
			"position": "end",
			"signpost": "Euer Leben wird nie wieder das alte sein, wegen folgendem Fakt",
			"x": false
		},
		{
			"id": "71618",
			"position": "end",
			"signpost": "Jetzt kommt es auf euch an. Was sollt ihr tun?",
			"x": false
		},
		{
			"id": "71622",
			"position": "end",
			"signpost": "Warum nur eine Sache im Kopf behalten, wenn es diese drei Sachen gibt",
			"x": false
		},
		{
			"id": "71640",
			"position": "end",
			"signpost": "Jeder muss seinen Teil dazu beitragen. Das hier könntet ihr machen",
			"x": false
		},
		{
			"id": "71641",
			"position": "end",
			"signpost": "Schaut nicht einfach nur zu! Werdet selber aktiv und macht das hier!",
			"x": false
		},
		{
			"id": "71644",
			"position": "middle",
			"signpost": "Folgender Mythos wird noch von vielen als wahr angesehen",
			"x": false
		},
		{
			"id": "71663",
			"position": "middle",
			"signpost": "Für das Wissen muss man aber einen schlimmen Kompromiss eingehen...",
			"x": false
		},
		{
			"id": "71665",
			"position": "middle",
			"signpost": "Damit mache ich mir keine Freunde, aber ich muss es einfach sagen...",
			"x": false
		},
		{
			"id": "71668",
			"position": "middle",
			"signpost": "Das hier hilft vielleicht als Eselsbrücke",
			"x": false
		},
		{
			"id": "71670",
			"position": "middle",
			"signpost": "Aber, auf der anderen Seite...",
			"x": false
		},
		{
			"id": "71671",
			"position": "middle",
			"signpost": "Schauen wir dazu mal, wie das früher war",
			"x": false
		},
		{
			"id": "71685",
			"position": "end",
			"signpost": "Im Endeffekt wusste ich es schon von Anfang an",
			"x": false
		},
		{
			"id": "71686",
			"position": "middle",
			"signpost": "Ich will euch nicht abschrecken, aber...",
			"x": false
		},
		{
			"id": "71687",
			"position": "middle",
			"signpost": "Ich besitze zum Glück die Fähigkeit, das Problem souverän zu lösen",
			"x": false
		},
		{
			"id": "71688",
			"position": "middle",
			"signpost": "Ich hab es echt vermasselt. Also ist folgendes passiert",
			"x": false
		},
		{
			"id": "71689",
			"position": "end",
			"signpost": "Ihr glaubt gar nicht, wer aufgetaucht ist um mir zu helfen",
			"x": false
		},
		{
			"id": "71690",
			"position": "end",
			"signpost": "Wenn man alles mit einberechnet, ist das hier das Schlimmste",
			"x": false
		},
		{
			"id": "71691",
			"position": "middle",
			"signpost": "Wie konnte ich auch nur ahnen, dass ich mich am Ende verliebe...",
			"x": false
		},
		{
			"id": "71692",
			"position": "middle",
			"signpost": "Sollten wir Angst haben?",
			"x": false
		},
		{
			"id": "71693",
			"position": "middle",
			"signpost": "Ist es meine Schuld?",
			"x": false
		},
		{
			"id": "71694",
			"position": "end",
			"signpost": "Noch unklar? Kein Problem. Das hier hilft weiter",
			"x": false
		},
		{
			"id": "71695",
			"position": "middle",
			"signpost": "Ich möchte euch eine kleine Geschichte erzählen...",
			"x": false
		},
		{
			"id": "71696",
			"position": "middle",
			"signpost": "Hat das mit einer geheimen Verschwörungstheorie zu tun?",
			"x": false
		},
		{
			"id": "71697",
			"position": "end",
			"signpost": "4 von 5 Experten sind sich sicher",
			"x": false
		},
		{
			"id": "71698",
			"position": "end",
			"signpost": "Hier ist die noch viel bedrückendere Wahrheit",
			"x": false
		},
		{
			"id": "71699",
			"position": "end",
			"signpost": "Ich bin Schuld. Und zwar aus folgendem Grund",
			"x": false
		},
		{
			"id": "71700",
			"position": "middle",
			"signpost": "Das ist der Grund, warum ich Nachts nicht schlafen kann",
			"x": false
		},
		{
			"id": "71701",
			"position": "end",
			"signpost": "Ihr werdet lachen wenn ich euch zeige, was ich gemacht habe...",
			"x": false
		},
		{
			"id": "71702",
			"position": "middle",
			"signpost": "Man kann es eigentlich nicht abstreiten",
			"x": false
		},
		{
			"id": "71947",
			"position": "middle",
			"signpost": "Dafür gibt es nur eine Erklärung",
			"x": false
		},
		{
			"id": "71949",
			"position": "middle",
			"signpost": "Es stellt sich heraus, das ich die Frage lieber so formulieren müsste...",
			"x": false
		},
		{
			"id": "71950",
			"position": "end",
			"signpost": "Wir können nichts mehr tun... oder doch? Doch! Und zwar folgendes...",
			"x": false
		},
		{
			"id": "71951",
			"position": "end",
			"signpost": "Das ist aber erst der Anfang, weil...",
			"x": false
		},
		{
			"id": "71952",
			"position": "middle",
			"signpost": "Aber was geht mich das an?",
			"x": false
		},
		{
			"id": "71956",
			"position": "end",
			"signpost": "Um es in einfachen Worten zusammenzufassen...",
			"x": false
		},
		{
			"id": "71957",
			"position": "middle",
			"signpost": "Das darf man nie überschätzen, aus einem einfachen Grund",
			"x": false
		},
		{
			"id": "71958",
			"position": "end",
			"signpost": "Seid ihr verwirrt? Lasst es mich mit einfachen Worten formulieren",
			"x": false
		},
		{
			"id": "71959",
			"position": "end",
			"signpost": "Zum Glück hab ich genau die Antwort...",
			"x": false
		},
		{
			"id": "71960",
			"position": "middle",
			"signpost": "Wie ist es überhaupt dazu gekommen?",
			"x": false
		},
		{
			"id": "71961",
			"position": "middle",
			"signpost": "Aber auf diese Wendung war ich nicht vorbereitet",
			"x": false
		},
		{
			"id": "71962",
			"position": "end",
			"signpost": "Folgendes gibt mir aber wieder ein gutes Gefühl",
			"x": false
		},
		{
			"id": "71963",
			"position": "end",
			"signpost": "Und so sind wir also bei meinem abschließenden Punkt",
			"x": false
		},
		{
			"id": "71964",
			"position": "end",
			"signpost": "Es ist nicht so schlimm wie man denkt, weil",
			"x": false
		},
		{
			"id": "71965",
			"position": "end",
			"signpost": "Bevor ihr geht, denkt bitte daran...",
			"x": false
		},
		{
			"id": "71994",
			"position": "middle",
			"signpost": "Aber das Gegenteil ist nicht komplett falsch...",
			"x": false
		},
		{
			"id": "71995",
			"position": "end",
			"signpost": "In einer perfekten Welt könnten wir das hier haben",
			"x": false
		},
		{
			"id": "71996",
			"position": "middle",
			"signpost": "Ich erspare euch die Zahlen, stattdessen zeige ich euch das",
			"x": false
		},
		{
			"id": "71997",
			"position": "end",
			"signpost": "Und das ist mein Versprechen an euch...",
			"x": false
		},
		{
			"id": "72001",
			"position": "middle",
			"signpost": "Sogar Kleinkinder würden diese Tatsache verstehen...",
			"x": false
		},
		{
			"id": "72002",
			"position": "end",
			"signpost": "Ich fasse das gerne mit folgendem zusammen",
			"x": false
		},
		{
			"id": "72003",
			"position": "middle",
			"signpost": "Das klingt vielleicht sehr komisch, aber es ist wirklich ernst",
			"x": false
		},
		{
			"id": "72005",
			"position": "end",
			"signpost": "Das Bild muss sich bei euch einbrennen...",
			"x": false
		},
		{
			"id": "72008",
			"position": "middle",
			"signpost": "Nichts wird euch so sauer machen wie das",
			"x": false
		},
		{
			"id": "72034",
			"position": "middle",
			"signpost": "Schliesst eure Augen und stellt euch vor wie es sein könnte...",
			"x": false
		},
		{
			"id": "72035",
			"position": "end",
			"signpost": "Wenn man alles mit einbezieht, könnte so die Welt morgen aussehen...",
			"x": false
		},
		{
			"id": "72036",
			"position": "middle",
			"signpost": "Aber das hier wollen viele einfach nicht verstehen",
			"x": false
		},
		{
			"id": "72037",
			"position": "end",
			"signpost": "Es ist eindeutig was die Statistiken uns zeigen...",
			"x": false
		},
		{
			"id": "72039",
			"position": "end",
			"signpost": "Es tut weh, aber wir müssen zu folgendem Schluss kommen",
			"x": false
		},
		{
			"id": "72041",
			"position": "middle",
			"signpost": "Es ist offensichtlich, dass man hier anfangen sollte...",
			"x": false
		},
		{
			"id": "72086",
			"position": "middle",
			"signpost": "Habt ihr euch über das hier schonmal Gedanken gemacht?",
			"x": false
		},
		{
			"id": "72087",
			"position": "end",
			"signpost": "Was sollte man dagegen machen?",
			"x": false
		},
		{
			"id": "72088",
			"position": "middle",
			"signpost": "Ich geh' an die Sache mal vorsichtig heran...",
			"x": false
		},
		{
			"id": "72090",
			"position": "end",
			"signpost": "Genug ist genug. Und zwar aus einem einfachen Grund",
			"x": false
		},
		{
			"id": "72091",
			"position": "middle",
			"signpost": "Ich übernehme die volle Verantwortung für das was dann passiert ist...",
			"x": false
		},
		{
			"id": "72092",
			"position": "middle",
			"signpost": "Schlussendlich musste ich der Wahrheit ins Auge blicken...",
			"x": false
		},
		{
			"id": "72093",
			"position": "middle",
			"signpost": "Aber mal ehrlich, wen interessiert's?",
			"x": false
		},
		{
			"id": "72094",
			"position": "end",
			"signpost": "Wie kann ich das auf mich übertragen?",
			"x": false
		},
		{
			"id": "72279",
			"position": "middle",
			"signpost": "Wie ist das Problem erst entstanden?",
			"x": false
		},
		{
			"id": "72280",
			"position": "middle",
			"signpost": "Betrachten wir dafür mal die andere Seite...",
			"x": false
		},
		{
			"id": "72282",
			"position": "middle",
			"signpost": "Haltet euch fest was dann passiert ist...",
			"x": false
		},
		{
			"id": "72286",
			"position": "end",
			"signpost": "Ich lasse euch hiermit zurück...",
			"x": false
		},
		{
			"id": "72287",
			"position": "end",
			"signpost": "Lass uns zusammenhalten und uns auf folgendes einigen",
			"x": false
		},
		{
			"id": "72288",
			"position": "end",
			"signpost": "Seid nicht wie ich. Folgendes hilft euch dabei vielleicht...",
			"x": false
		},
		{
			"id": "72289",
			"position": "middle",
			"signpost": "Stellt euch selber eine Frage...",
			"x": false
		},
		{
			"id": "72292",
			"position": "end",
			"signpost": "Es gibt nur einen Weg, das Problem zu lösen",
			"x": false
		},
		{
			"id": "72295",
			"position": "middle",
			"signpost": "All dies hat eine wichtige Schlüsselkomponente",
			"x": false
		},
		{
			"id": "72296",
			"position": "end",
			"signpost": "Behaltet zwei Dinge: #1 Ich bin cool, und #2...",
			"x": false
		},
		{
			"id": "72297",
			"position": "middle",
			"signpost": "Keine Sorge. Ich bin hier zum helfen, und das ist mein Plan...",
			"x": false
		},
		{
			"id": "72307",
			"position": "middle",
			"signpost": "Gute Neuigkeiten! Es gibt eine bessere Lösung!",
			"x": false
		},
		{
			"id": "72308",
			"position": "middle",
			"signpost": "Ich musste noch viel, viel tiefer graben. Also war ich hier",
			"x": false
		},
		{
			"id": "72309",
			"position": "middle",
			"signpost": "Whoa whoa whoa, machen wir mal halblang...",
			"x": false
		},
		{
			"id": "72310",
			"position": "middle",
			"signpost": "Zeit für Schuldzuweisungen...",
			"x": false
		},
		{
			"id": "72311",
			"position": "middle",
			"signpost": "Nur ein Vollidiot würde dem nicht zustimmen",
			"x": false
		},
		{
			"id": "72315",
			"position": "middle",
			"signpost": "Den nächsten Teil werde ich euch am besten vorsingen...",
			"x": false
		},
		{
			"id": "72321",
			"position": "middle",
			"signpost": "Sagt nicht, ich hätte euch nicht gewarnt, aber...",
			"x": false
		},
		{
			"id": "72327",
			"position": "end",
			"signpost": "Die Lösung lag die ganze Zeit auf der Hand...",
			"x": false
		},
		{
			"id": "72340",
			"position": "middle",
			"signpost": "Traut euch, die Wahrheit zu akzeptieren",
			"x": false
		},
		{
			"id": "72346",
			"position": "middle",
			"signpost": "Denkt an das Gleichnis, was im nächsten Bild zu sehen sein wird",
			"x": false
		},
		{
			"id": "72355",
			"position": "middle",
			"signpost": "Ich sage den nächsten Punkt ja nur ungerne, aber...",
			"x": false
		},
		{
			"id": "72358",
			"position": "middle",
			"signpost": "Dieser Fakt wird euch einfach umhauen",
			"x": false
		},
		{
			"id": "72372",
			"position": "middle",
			"signpost": "Macht euch schon mal bereit, euch über meinen nächsten Punkt aufzuregen",
			"x": false
		},
		{
			"id": "72375",
			"position": "middle",
			"signpost": "Aber das hier hat einfach mein Leben verändert",
			"x": false
		},
		{
			"id": "72376",
			"position": "end",
			"signpost": "Bin ich ein Held? Ja. Und zwar aus einem einfachen Grund",
			"x": false
		},
		{
			"id": "72377",
			"position": "middle",
			"signpost": "Feiglinge können sich jetzt die Ohren zuhalten. An alle anderen...",
			"x": false
		},
		{
			"id": "72379",
			"position": "middle",
			"signpost": "Es gibt immer einen Bösewicht. Hierbei ist es...",
			"x": false
		},
		{
			"id": "72385",
			"position": "middle",
			"signpost": "Ihr fragt euch sicherlich, warum ich mich so gut auskenne. Nunja...",
			"x": false
		},
		{
			"id": "72388",
			"position": "end",
			"signpost": "Ein kleines Gedicht was mir einfällt passend zum nächsten Bild...",
			"x": false
		},
		{
			"id": "72392",
			"position": "end",
			"signpost": "Die nächste Folie wird euer Leben für immer verändern...",
			"x": false
		},
		{
			"id": "72394",
			"position": "middle",
			"signpost": "Hier ist ein kleiner Happen guter Neuigkeiten...",
			"x": false
		},
		{
			"id": "72395",
			"position": "end",
			"signpost": "Eigentlich ist es verboten das zu sagen, aber",
			"x": false
		},
		{
			"id": "72396",
			"position": "middle",
			"signpost": "Ein weiser Mann aus dem Wald hat mir diesen Rat gegeben...",
			"x": false
		},
		{
			"id": "72433",
			"position": "middle",
			"signpost": "Ich habe gute und schlechte Nachrichten. Hier die schlechte...",
			"x": false
		},
		{
			"id": "72434",
			"position": "middle",
			"signpost": "Vor langer, langer Zeit passierte mir das hier...",
			"x": false
		},
		{
			"id": "72435",
			"position": "middle",
			"signpost": "Das nächste Bild wird euch mit Hoffnung erfüllen...",
			"x": false
		},
		{
			"id": "72436",
			"position": "middle",
			"signpost": "Entschuldigt das nächste Bild, aber ich möchte die Wahrheit ansprechen...",
			"x": false
		},
		{
			"id": "72437",
			"position": "middle",
			"signpost": "Ärzte hassen diesen Trick...",
			"x": false
		},
		{
			"id": "72439",
			"position": "middle",
			"signpost": "Achtung! Kontroverse Meinung...",
			"x": false
		},
		{
			"id": "72446",
			"position": "middle",
			"signpost": "Planlos? Das hier veranschaulicht es vielleicht besser...",
			"x": false
		},
		{
			"id": "72447",
			"position": "middle",
			"signpost": "Das nächste Bild überzeugt euch auf jeden Fall von meinem Punkt...",
			"x": false
		},
		{
			"id": "72455",
			"position": "middle",
			"signpost": "Lasst mich euch kurz eine kleine Geschichte erzählen...",
			"x": false
		},
		{
			"id": "72456",
			"position": "middle",
			"signpost": "Jeder Samenkorn hat das Potenzial zu wachsen. Folgendes hat mich echt inspiriert",
			"x": false
		},
		{
			"id": "72457",
			"position": "end",
			"signpost": "Passt gut auf! Tonnenweise Informationen in 3... 2... 1...",
			"x": false
		},
		{
			"id": "72458",
			"position": "middle",
			"signpost": "Wie spät haben wir? Es ist Zeit ein paar Unklarheiten zu erklären",
			"x": false
		},
		{
			"id": "72460",
			"position": "middle",
			"signpost": "Wenn dich folgendes nicht betrifft, hast du keine Seele",
			"x": true
		},
		{
			"id": "72475",
			"position": "middle",
			"signpost": "Bitte merkt euch ganz genau was ich jetzt sage",
			"x": false
		},
		{
			"id": "72477",
			"position": "middle",
			"signpost": "Blickt auf die erleuchtende Wahrheit...",
			"x": false
		},
		{
			"id": "72478",
			"position": "middle",
			"signpost": "Warum ich gut darüber reden kann? Das hier ist meine Erfahrung mit dem Thema...",
			"x": false
		},
		{
			"id": "72481",
			"position": "middle",
			"signpost": "Experten sind sich uneinig. Und das nur deswegen...",
			"x": false
		},
		{
			"id": "72483",
			"position": "middle",
			"signpost": "Als ich das gehört habe, bin ich ausgerastet",
			"x": false
		},
		{
			"id": "72492",
			"position": "end",
			"signpost": "Ich habe es jetzt wirklich lange geheim gehalten...",
			"x": false
		},
		{
			"id": "72494",
			"position": "end",
			"signpost": "Die gesamte Menschheit hat auf diesen einen Punkt gewartet, den ich jetzt ansprechen werde...",
			"x": false
		},
		{
			"id": "72497",
			"position": "middle",
			"signpost": "Bevor es hier weitergeht muss ich noch eine Kleinigkeit loswerden",
			"x": false
		},
		{
			"id": "72498",
			"position": "middle",
			"signpost": "Dabei müssen wir ein großes Hindernis überwinden",
			"x": false
		},
		{
			"id": "72501",
			"position": "middle",
			"signpost": "Was sagen Experten aus der Branche dazu?",
			"x": false
		},
		{
			"id": "72503",
			"position": "middle",
			"signpost": "Lasst mich für einen Moment mal den Ahnungslosen spielen...",
			"x": false
		},
		{
			"id": "72704",
			"position": "middle",
			"signpost": "Und hier wird es jetzt so richtig interessant",
			"x": false
		},
		{
			"id": "72705",
			"position": "end",
			"signpost": "Als ob das noch nicht genug wäre. Schaut euch das hier mal an...",
			"x": false
		},
		{
			"id": "72707",
			"position": "end",
			"signpost": "Jetzt seid ihr endlich bereit erleuchtet zu werden. Macht euch bereit...",
			"x": false
		},
		{
			"id": "72708",
			"position": "middle",
			"signpost": "Denkt mal drüber nach, behaltet aber das hier im Blick...",
			"x": false
		},
		{
			"id": "72709",
			"position": "middle",
			"signpost": "Lasst mich eine Sache aber mal klarstellen...",
			"x": false
		},
		{
			"id": "72710",
			"position": "end",
			"signpost": "All das führt uns letztendlich zur Wahrheit",
			"x": false
		},
		{
			"id": "72711",
			"position": "end",
			"signpost": "Was bedeutet das für den Menschen?",
			"x": false
		},
		{
			"id": "72713",
			"position": "end",
			"signpost": "Es kommt alles auf das hier an",
			"x": false
		},
		{
			"id": "72714",
			"position": "end",
			"signpost": "Hätte man mich noch vor einem Jahr gefragt, hätte ich dem nie geglaubt, aber...",
			"x": false
		},
		{
			"id": "72723",
			"position": "middle",
			"signpost": "Der nächste Punkt kann einfach nicht schön geredet werden, also mache ich es auch nicht...",
			"x": false
		},
		{
			"id": "72724",
			"position": "middle",
			"signpost": "Ich bin wirklich nicht stolz auf das, was ich dann gemacht habe...",
			"x": false
		},
		{
			"id": "72727",
			"position": "end",
			"signpost": "Mit wessen Hilfe können wir das wieder gut machen?",
			"x": false
		},
		{
			"id": "72730",
			"position": "middle",
			"signpost": "Der nächste Punkt hat mir persönlich das Herz gebrochen...",
			"x": false
		},
		{
			"id": "72731",
			"position": "end",
			"signpost": "Wenn ich euch wirklich etwas bedeute, solltet ihr euch an folgendes halten...",
			"x": false
		},
		{
			"id": "72732",
			"position": "end",
			"signpost": "Es gibt nur eine Möglichkeit, uns in Zukunft davor zu bewahren, und das ist...",
			"x": false
		},
		{
			"id": "72733",
			"position": "end",
			"signpost": "Wir brauchen jetzt die größte Innovation der Menschheit, und zwar...",
			"x": false
		},
		{
			"id": "72734",
			"position": "middle",
			"signpost": "Warum ich so reisserisch spreche? Das Thema ist mir extrem wichtig, weil...",
			"x": false
		},
		{
			"id": "72736",
			"position": "end",
			"signpost": "Ich benötige nur euer vollstes Vertrauen in folgenden Plan...",
			"x": false
		},
		{
			"id": "72737",
			"position": "middle",
			"signpost": "Konzentriert euch nicht auf die schlechten Aspekte. Konzentriert euch auf die SUPER schlechten Dinge, nämlich",
			"x": false
		},
		{
			"id": "72738",
			"position": "middle",
			"signpost": "Hier eine kleine Geschichte, die ein Bisschen was mit dem Thema zu tun hat...",
			"x": false
		},
		{
			"id": "72739",
			"position": "middle",
			"signpost": "Ihr fragt euch sicherlich, \"Bin ich das Problem?\" Ja, und zwar weil...",
			"x": false
		},
		{
			"id": "72839",
			"position": "middle",
			"signpost": "Folgendes Mantra sage ich jeden Morgen zu mir selbst",
			"x": false
		},
		{
			"id": "72841",
			"position": "middle",
			"signpost": "Das nächste Bild erinnert mich an ein altes Sprichwort...",
			"x": false
		},
		{
			"id": "72842",
			"position": "middle",
			"signpost": "Das hier wird euch aus den Socken hauen...",
			"x": false
		},
		{
			"id": "72843",
			"position": "middle",
			"signpost": "Entschuldigung im Voraus, aber ihr werdet weinen, wenn ihr das hier hört...",
			"x": false
		},
		{
			"id": "72844",
			"position": "middle",
			"signpost": "Das hier klingt vielleicht schlecht, ist aber eigentlich sehr sehr gut...",
			"x": false
		},
		{
			"id": "72845",
			"position": "middle",
			"signpost": "Es gibt ein Problem, was von allen ignoriert wird...",
			"x": false
		},
		{
			"id": "72846",
			"position": "middle",
			"signpost": "Euch fehlen Beweise? Bittesehr!",
			"x": false
		},
		{
			"id": "72847",
			"position": "middle",
			"signpost": "Eine Nachricht an alle meine Hater...",
			"x": false
		},
		{
			"id": "72936",
			"position": "middle",
			"signpost": "Alle Kinder, die zuhören müssen sich kurz die Ohren zuhalten, weil...",
			"x": true
		},
		{
			"id": "72937",
			"position": "middle",
			"signpost": "Lass uns der Fairness halber mal über das Gegenargument reden und warum es dumm ist",
			"x": false
		},
		{
			"id": "72939",
			"position": "end",
			"signpost": "Es gibt nicht mehr viel zu ergänzen, also kommen wir direkt zum Fazit",
			"x": false
		},
		{
			"id": "72940",
			"position": "middle",
			"signpost": "Ich zeig euch mal was, weil ich jeden hier, ausser einen, als Freund betrachte",
			"x": false
		},
		{
			"id": "72941",
			"position": "end",
			"signpost": "Ich habe nur noch wenige Sekunden, also lasst euch eins gesagt sein...",
			"x": false
		},
		{
			"id": "72942",
			"position": "middle",
			"signpost": "Ihr habt vermutlich viele Fragen, von denen ich keine einzige beantworten werde. Schaut euch dafür das hier an",
			"x": false
		},
		{
			"id": "72943",
			"position": "end",
			"signpost": "Bin ich dadurch ein besserer Mensch? Ja. Und der Grund dafür liegt auf der Hand...",
			"x": false
		},
		{
			"id": "72944",
			"position": "middle",
			"signpost": "Als Experte auf dem Gebiet, ist es meine Pflicht euch darüber aufzuklären",
			"x": false
		},
		{
			"id": "72945",
			"position": "end",
			"signpost": "Ich müsst mich nicht nur verstehen, ihr müsst mich fürchten",
			"x": false
		},
		{
			"id": "72947",
			"position": "end",
			"signpost": "Ihr fragt euch, \"Was kann ich machen?\" Zuerst, aufhören zu schreien. Als zweites...",
			"x": false
		},
		{
			"id": "72948",
			"position": "end",
			"signpost": "Danke für eure Aufmerksamkeit, und danke für das hier...",
			"x": false
		},
		{
			"id": "72998",
			"position": "middle",
			"signpost": "Mund auf, hier kommt ein Happen wichtiger Informationen...",
			"x": false
		},
		{
			"id": "72999",
			"position": "middle",
			"signpost": "Bevor ihr mich mit Gegenargumenten zerstört, vernehmt diese Warnung...",
			"x": false
		},
		{
			"id": "73000",
			"position": "middle",
			"signpost": "Deswegen bin ich der Steve Jobs des Wissens über das Thema, mal 100...",
			"x": false
		},
		{
			"id": "73001",
			"position": "end",
			"signpost": "Ich hoffe ihr habt heute etwas gelernt. Falls nicht, schlage ich das hier vor...",
			"x": false
		},
		{
			"id": "73003",
			"position": "end",
			"signpost": "Schnappt euch Stift und Papier und schreibt euch das hier auf...",
			"x": false
		},
		{
			"id": "73004",
			"position": "middle",
			"signpost": "Ich habe in meinem Blog jahrelang über folgendes berichtet...",
			"x": false
		},
		{
			"id": "73006",
			"position": "middle",
			"signpost": "Als ich folgendes in der Bibliothek nebenan sagte, habe ich Hausverbot bekommen...",
			"x": false
		},
		{
			"id": "73009",
			"position": "middle",
			"signpost": "Nein, das ist kein Traum. Was jetzt kommt ist wirklich echt",
			"x": false
		},
		{
			"id": "73010",
			"position": "middle",
			"signpost": "Wartet noch mit dem Applaus, denn ihr habt noch nicht das hier gesehen...",
			"x": false
		},
		{
			"id": "73011",
			"position": "middle",
			"signpost": "Mein nächster Satz wird wahrscheinlich in alle Geschichtsbücher eingehen...",
			"x": false
		},
		{
			"id": "73457",
			"position": "middle",
			"signpost": "Niemand kann mich aufhalten! Niemand außer vielleicht...",
			"x": false
		},
		{
			"id": "73458",
			"position": "middle",
			"signpost": "Irgendwas stimmt hier nicht. Und ich sag euch auch sofort was es ist...",
			"x": false
		},
		{
			"id": "73459",
			"position": "middle",
			"signpost": "Dazu gibt es viele Fragen, aber ich gehe nur auf die ein, die ich mag",
			"x": false
		},
		{
			"id": "73462",
			"position": "end",
			"signpost": "Wem die Schuld geben? Deiner Mutter. Tut mir Leid, das war unhöflich. Ich meinte eigentlich...",
			"x": true
		},
		{
			"id": "73969",
			"position": "middle",
			"signpost": "Das erinnert mich gerade an etwas, was auch damit in Verbindung steht...",
			"x": false
		},
		{
			"id": "73971",
			"position": "middle",
			"signpost": "An den nächsten Punkt habe ich gedacht, als ich Unterhosen getragen habe",
			"x": true
		},
		{
			"id": "73972",
			"position": "middle",
			"signpost": "Macht euch bereit, denn die nächste Folie wird euch zum weinen bringen...",
			"x": false
		},
		{
			"id": "73973",
			"position": "middle",
			"signpost": "Dieser nächste Punkt ist offensichtlich Mist",
			"x": false
		},
		{
			"id": "73974",
			"position": "middle",
			"signpost": "Hier kommt eine leckere kleine Tatsache für euch...",
			"x": false
		},
		{
			"id": "73975",
			"position": "middle",
			"signpost": "Es tut mir ausserordentlich Leid, aber ich muss euch einfach die schlechte Nachricht überbringen...",
			"x": false
		},
		{
			"id": "73977",
			"position": "end",
			"signpost": "Millionäre hassen diesen Trick, aber ich konnte es damit zum Durchbruch schaffen",
			"x": false
		},
		{
			"id": "73979",
			"position": "end",
			"signpost": "Ich bin nur ein Redner vor einem Publikum, der eine wirklich wichtige Frage stellt...",
			"x": false
		},
		{
			"id": "73980",
			"position": "middle",
			"signpost": "Lassen wir mal \"Fakten\" aussen vor. Was wissen wir \"wirklich\"?",
			"x": false
		}
	]
}