{
    "rows": 13,
    "items": [
        {
            "title": "VOLUME",
            "type": "Range",
            "clip": "JackboxTalksSliderWidget",
            "source": "Volume",
            "step": 0.1,
            "description": "VOLUME_DESCRIPTION"
        },
        {
            "title": "VOLUME_HOST",
            "type": "Range",
            "clip": "JackboxTalksSliderWidget",
            "source": "VolumeHost",
            "step": 0.1,
            "description": "VOLUME_HOST_DESCRIPTION"
        },
        {
            "title": "VOLUME_SFX",
            "type": "Range",
            "clip": "JackboxTalksSliderWidget",
            "source": "VolumeSfx",
            "step": 0.1,
            "description": "VOLUME_SFX_DESCRIPTION"
        },
        {
            "title": "VOLUME_MUSIC",
            "type": "Range",
            "clip": "JackboxTalksSliderWidget",
            "source": "VolumeMusic",
            "step": 0.1,
            "description": "VOLUME_MUSIC_DESCRIPTION"
        },
        {
            "title": "FULL_SCREEN",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "FullScreen",
            "description": "FULL_SCREEN_DESCRIPTION"
        },
        {
            "title": "AUDIENCE_MODE",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "AudienceOn",
            "description": "AUDIENCE_MODE_DESCRIPTION"
        },
        {
            "title": "SKIP_TUTORIAL",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "SkipTutorial",
            "description": "SKIP_TUTORIAL_DESCRIPTION"
        },
        {
            "title": "EXTENDED_TIMERS",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "ExtendedTimers",
            "description": "EXTENDED_TIMERS_DESCRIPTION"
        },
        {
            "title": "PASSWORD_PROTECTED",
            "type": "Password",
            "clip": "JackboxTalksPasswordWidget",
            "source": "PasswordedRoom",
            "password": "PASSWORD_PROTECTED_LABEL",
            "description": "PASSWORD_PROTECTED_DESCRIPTION"
        },
        {
            "title": "TWITCH_REQUIRED",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "RequireTwitch",
            "description": "TWITCH_REQUIRED_DESCRIPTION"
        },
        {
            "title": "FAMILY_FRIENDLY",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "FamilyFriendly",
            "description": "FAMILY_FRIENDLY_DESCRIPTION"
        },
        {
            "title": "POSTGAME_SHARING",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "PostGameSharing",
            "description": "POSTGAME_SHARING_DESCRIPTION"
        },
        {
            "title": "CUT_OFFS",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "CutOffs",
            "description": "CUT_OFFS_DESCRIPTION"
        },
        {
            "title": "START_GAMEPAD",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "GamepadStart",
            "description": "START_GAMEPAD_DESCRIPTION"
        },
        {
            "title": "HIDE_ROOM_CODE",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "HideRoomCode",
            "description": "HIDE_ROOM_CODE_DESCRIPTION"
        },
        {
            "title": "MAX_PLAYERS",
            "type": "List",
            "clip": "JackboxTalksListWidget",
            "source": "MaxPlayers",
            "options": [3,4,5,6,7,8],
            "defaultValueIndex": 5,
            "description": "MAX_PLAYERS_DESCRIPTION"
        },
        {
            "title": "FREE_PLAY_MAX_PLAYERS",
            "type": "List",
            "clip": "JackboxTalksListWidget",
            "source": "FreePlayMaxPlayers",
            "options": [1,2,3,4,5,6,7,8],
            "defaultValueIndex": 7,
            "description": "FREE_PLAY_MAX_PLAYERS_DESCRIPTION"
        },
        {
            "title": "SUBTITLES",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "Subtitles",
            "description": "SUBTITLES_DESCRIPTION"
        },
        {
            "title": "PREVENT_PICTURES",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "PreventPictures",
            "description": "PREVENT_PICTURES_DESCRIPTION",
            "hideWhenBuildConfigIs": {
                "id": "preventPictures",
                "value": true
            }
        },
        {
            "title": "PLAYER_CONTENT_FILTERING",
            "type": "List",
            "clip": "JackboxTalksWideListWidget",
            "source": "PlayerContentFiltering",
            "options": ["PLAYER_CONTENT_FILTERING_OFF", "PLAYER_CONTENT_FILTERING_HATE_SPEECH", "PLAYER_CONTENT_FILTERING_PROFANITY"],
            "defaultValueIndex": 0,
            "localizedOptions": true,
            "description": ["PLAYER_CONTENT_FILTERING_OFF_DESCRIPTION", "PLAYER_CONTENT_FILTERING_HATE_SPEECH_DESCRIPTION", "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION"]
        },
        {
            "title": "MODERATION",
            "type": "Password",
            "clip": "JackboxTalksPasswordWidget",
            "source": "ModeratedRoom",
            "password": "MODERATION_PASSWORD",
            "description": "MODERATION_DESCRIPTION"
        },
        {
            "title": "SPEAKER_MODIFYING_SLIDES",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "NoSpeakerModifyingSlides",
            "description": "SPEAKER_MODIFYING_SLIDES_DESCRIPTION"
        }
    ]
}
