{
 "content": [
  {
   "id": "71367",
   "position": "middle",
   "signpost": "Und was genau soll das heißen?",
   "x": false
  },
  {
   "id": "71368",
   "position": "end",
   "signpost": "In diesem Moment erfuhr ich etwas erschreckendes!",
   "x": false
  },
  {
   "id": "71369",
   "position": "middle",
   "signpost": "Warum ist diese Information relevant?",
   "x": false
  },
  {
   "id": "71370",
   "position": "end",
   "signpost": "Und was kommt als nächstes?",
   "x": false
  },
  {
   "id": "71371",
   "position": "middle",
   "signpost": "Hier kommt etwas interessantes...",
   "x": false
  },
  {
   "id": "71372",
   "position": "end",
   "signpost": "Und welchen Effekt hat das auf den Rest der Welt?",
   "x": false
  },
  {
   "id": "71373",
   "position": "end",
   "signpost": "Was habe ich von all dem gelernt?",
   "x": false
  },
  {
   "id": "71374",
   "position": "middle",
   "signpost": "Das hat mich auf eine Idee gebracht!",
   "x": false
  },
  {
   "id": "71375",
   "position": "middle",
   "signpost": "Was dann kam wird euch überraschen",
   "x": false
  },
  {
   "id": "71376",
   "position": "end",
   "signpost": "Wie sieht die Zukunft aus?",
   "x": false
  },
  {
   "id": "71377",
   "position": "middle",
   "signpost": "Da war eine Sache, die ich übersehen hatte...",
   "x": false
  },
  {
   "id": "71378",
   "position": "end",
   "signpost": "Was kann man dagegen unternehmen?",
   "x": false
  },
  {
   "id": "71379",
   "position": "middle",
   "signpost": "Warum passiert das?",
   "x": false
  },
  {
   "id": "71380",
   "position": "end",
   "signpost": "Wie sind wir hier gelandet?",
   "x": false
  },
  {
   "id": "71381",
   "position": "end",
   "signpost": "Wohin geht es von hier aus?",
   "x": false
  },
  {
   "id": "71382",
   "position": "end",
   "signpost": "Wie beeinflusst das deinen Alltag?",
   "x": false
  },
  {
   "id": "71383",
   "position": "middle",
   "signpost": "Ich weiß genau, was ihr denkt...",
   "x": false
  },
  {
   "id": "71384",
   "position": "middle",
   "signpost": "Aber ich habe etwas vergessen...",
   "x": false
  },
  {
   "id": "71385",
   "position": "end",
   "signpost": "Was ist das schlimmste an all dem?",
   "x": false
  },
  {
   "id": "71386",
   "position": "middle",
   "signpost": "Ihr fragt euch vielleicht... warum? Naja...",
   "x": false
  },
  {
   "id": "71387",
   "position": "end",
   "signpost": "Doch dann hat sich alles verändert...",
   "x": false
  },
  {
   "id": "71388",
   "position": "middle",
   "signpost": "Der nächste Teil wird euch überraschen",
   "x": false
  },
  {
   "id": "71389",
   "position": "end",
   "signpost": "Das ist ein Problem, also kommt hier die Lösung",
   "x": false
  },
  {
   "id": "71390",
   "position": "end",
   "signpost": "Aber was bedeutet das für EUCH?",
   "x": false
  },
  {
   "id": "71391",
   "position": "middle",
   "signpost": "Wie ist das überhaupt möglich?",
   "x": false
  },
  {
   "id": "71392",
   "position": "end",
   "signpost": "Da kommt IHR ins spiel",
   "x": false
  },
  {
   "id": "71393",
   "position": "end",
   "signpost": "Aber was bedeutet das alles?",
   "x": false
  },
  {
   "id": "71394",
   "position": "middle",
   "signpost": "Gute Nachrichten: Das ganze hat auch positive Seiten",
   "x": false
  },
  {
   "id": "71395",
   "position": "end",
   "signpost": "Wenn ihr hier raus geht solltet ihr euch zumindest eine Sache merken. Und zwar...",
   "x": false
  },
  {
   "id": "71396",
   "position": "middle",
   "signpost": "Hier kommen die schlechten Nachrichten",
   "x": false
  },
  {
   "id": "71397",
   "position": "middle",
   "signpost": "Ich habe einen kleinen Fun Fact für euch",
   "x": false
  },
  {
   "id": "71398",
   "position": "middle",
   "signpost": "Sagt mal, habt ihr das gewusst?",
   "x": false
  },
  {
   "id": "71399",
   "position": "end",
   "signpost": "Da gab es eine Sache, die alles für mich verändert hat",
   "x": false
  },
  {
   "id": "71400",
   "position": "middle",
   "signpost": "Das nächste wird euch umhauen",
   "x": false
  },
  {
   "id": "71401",
   "position": "end",
   "signpost": "Nichts davon ist wichtig, wegen...",
   "x": false
  },
  {
   "id": "71402",
   "position": "middle",
   "signpost": "Aber ich war noch nicht bereit, die Wahrheit zu erkennen...",
   "x": false
  },
  {
   "id": "71403",
   "position": "end",
   "signpost": "Hier kommt endlich der Punkt, der alles verbindet",
   "x": false
  },
  {
   "id": "71404",
   "position": "end",
   "signpost": "Bin dadurch ich ein besserer Mensch?",
   "x": false
  },
  {
   "id": "71405",
   "position": "end",
   "signpost": "Wer ist dafür verantwortlich?",
   "x": false
  },
  {
   "id": "71406",
   "position": "middle",
   "signpost": "Kanntet ihr schon den nächsten Fakt",
   "x": false
  },
  {
   "id": "71407",
   "position": "end",
   "signpost": "Nehmt euch eine Sekunde um euch das mal vorzustellen",
   "x": false
  },
  {
   "id": "71408",
   "position": "middle",
   "signpost": "Würdet ihr mir glauben, wenn ich euch das erzähle",
   "x": false
  },
  {
   "id": "71409",
   "position": "end",
   "signpost": "Dafür gibt es einen Grund",
   "x": false
  },
  {
   "id": "71410",
   "position": "middle",
   "signpost": "Ist das etwas Gutes?",
   "x": false
  },
  {
   "id": "71411",
   "position": "middle",
   "signpost": "Das könnte schlecht sein und ich sage euch auch warum",
   "x": false
  },
  {
   "id": "71412",
   "position": "middle",
   "signpost": "Hier ist etwas, was mich fasziniert hat als ich es herausgefunden habe",
   "x": false
  },
  {
   "id": "71413",
   "position": "end",
   "signpost": "Ich kann nicht glauben, dass ich das sage, aber...",
   "x": false
  },
  {
   "id": "71414",
   "position": "middle",
   "signpost": "Bitte stellt euch dieses Szenario vor",
   "x": false
  },
  {
   "id": "71415",
   "position": "end",
   "signpost": "Mit diesem Wissen möchte ich, dass ihr euch folgendes Vorstellt",
   "x": false
  },
  {
   "id": "71416",
   "position": "middle",
   "signpost": "Wenn ihr in irgendetwas die Schuld sucht, ist es das hier",
   "x": false
  },
  {
   "id": "71593",
   "position": "middle",
   "signpost": "Doch das Äußere kann täuschen...",
   "x": false
  },
  {
   "id": "71595",
   "position": "middle",
   "signpost": "Hier kommt ein unglaubliches Stück Wissen",
   "x": false
  },
  {
   "id": "71599",
   "position": "middle",
   "signpost": "Hier kommt etwas positives daran",
   "x": false
  },
  {
   "id": "71600",
   "position": "middle",
   "signpost": "Hier kommt das revolutionäre Denken, dass alles verändert hat",
   "x": false
  },
  {
   "id": "71603",
   "position": "middle",
   "signpost": "\"Eureka!\" hab ich gerufen, als ich das entdeckt habe",
   "x": false
  },
  {
   "id": "71605",
   "position": "middle",
   "signpost": "Ich wusste, dass ich etwas auf der Spur war, als ich herausfand, dass...",
   "x": false
  },
  {
   "id": "71606",
   "position": "middle",
   "signpost": "Passt auf, ich muss das einfach mal loswerden...",
   "x": false
  },
  {
   "id": "71607",
   "position": "middle",
   "signpost": "Hier mal eine etwas andere Meinung",
   "x": false
  },
  {
   "id": "71608",
   "position": "middle",
   "signpost": "Folgt mir auf meinem Gedankengang...",
   "x": false
  },
  {
   "id": "71610",
   "position": "middle",
   "signpost": "Durch den dichten Nebel der Verwirrung hat mich hauptsächlich eine Sache geführt...",
   "x": false
  },
  {
   "id": "71611",
   "position": "end",
   "signpost": "Trage die folgende Wahrheit immer bei dir...",
   "x": false
  },
  {
   "id": "71613",
   "position": "end",
   "signpost": "Vergesst nie, was ihr heut gelernt habt...",
   "x": false
  },
  {
   "id": "71616",
   "position": "end",
   "signpost": "Euer Leben wird nie wieder das Alte sein wegen dieser Tatsache",
   "x": false
  },
  {
   "id": "71618",
   "position": "end",
   "signpost": "Jetzt liegt es an euch. Was solltet ihr tun?",
   "x": false
  },
  {
   "id": "71622",
   "position": "end",
   "signpost": "Warum nur an eine Sache erinnern, wenn ihr euch auch drei merken könnt",
   "x": false
  },
  {
   "id": "71640",
   "position": "end",
   "signpost": "Jeder muss seinen Teil beitragen. Hier ist etwas, was ihr tun könnt",
   "x": false
  },
  {
   "id": "71641",
   "position": "end",
   "signpost": "Sitzt nicht einfach rum! Macht diese nächste Sache!",
   "x": false
  },
  {
   "id": "71644",
   "position": "middle",
   "signpost": "Das nächste ist eine weit verbreitete Legende",
   "x": false
  },
  {
   "id": "71663",
   "position": "middle",
   "signpost": "Dieses Wissen fordert einen grausamen Preis...",
   "x": false
  },
  {
   "id": "71665",
   "position": "middle",
   "signpost": "Das wird mir keine Freunde einbringen, aber es muss einfach mal gesagt werden...",
   "x": false
  },
  {
   "id": "71668",
   "position": "middle",
   "signpost": "Hier kommt eine hilfreiche Analogie",
   "x": false
  },
  {
   "id": "71670",
   "position": "middle",
   "signpost": "Aber auf der anderen Seite...",
   "x": false
  },
  {
   "id": "71671",
   "position": "middle",
   "signpost": "Zuerst, lasst uns die Vergangenheit beleuchten",
   "x": false
  },
  {
   "id": "71685",
   "position": "end",
   "signpost": "Es stellte sich heraus, dass die Antwort die ganze Zeit in mir war",
   "x": false
  },
  {
   "id": "71686",
   "position": "middle",
   "signpost": "Ich will euch keine Angst einjagen, aber...",
   "x": false
  },
  {
   "id": "71687",
   "position": "middle",
   "signpost": "Ich besitze das eine wichtige Talent, um diese Situation zu meistern",
   "x": false
  },
  {
   "id": "71688",
   "position": "middle",
   "signpost": "Ich habe wirklich einiges verbockt, daher ist das passiert",
   "x": false
  },
  {
   "id": "71689",
   "position": "end",
   "signpost": "Es war lustig, das gerade diese Person aufgetaucht ist, um mir zu helfen",
   "x": false
  },
  {
   "id": "71690",
   "position": "end",
   "signpost": "Alles in allem war das der schlimmste Part",
   "x": false
  },
  {
   "id": "71691",
   "position": "middle",
   "signpost": "Woher sollte ich auch wissen, dass ich mich die ganze Zeit verliebte in...",
   "x": false
  },
  {
   "id": "71692",
   "position": "middle",
   "signpost": "Sollten wir uns fürchten?",
   "x": false
  },
  {
   "id": "71693",
   "position": "middle",
   "signpost": "Ist das meine Schuld?",
   "x": false
  },
  {
   "id": "71694",
   "position": "end",
   "signpost": "Verwirrt? Na klar. Hier ist das eine, was ich sicher weiß",
   "x": false
  },
  {
   "id": "71695",
   "position": "middle",
   "signpost": "Ich möchte euch eine Geschichte erzählen...",
   "x": false
  },
  {
   "id": "71696",
   "position": "middle",
   "signpost": "Hängt das alles mit einer Verschwörung zusammen?",
   "x": false
  },
  {
   "id": "71697",
   "position": "end",
   "signpost": "4 von 5 Experten sind sich mit dieser Sache einig",
   "x": false
  },
  {
   "id": "71698",
   "position": "end",
   "signpost": "Hier ist eine weitere unangenehme Wahrheit",
   "x": false
  },
  {
   "id": "71699",
   "position": "end",
   "signpost": "Ich bin daran schuld, und das ist der Grund",
   "x": false
  },
  {
   "id": "71700",
   "position": "middle",
   "signpost": "Hier ist etwas, das mich die ganze Nacht wach hält",
   "x": false
  },
  {
   "id": "71701",
   "position": "end",
   "signpost": "Ihr werdet lachen, wenn ihr seht, was ich gemacht habe...",
   "x": false
  },
  {
   "id": "71702",
   "position": "middle",
   "signpost": "Keine Chance, dass ihr diese Tatsache leugnen könnt",
   "x": false
  },
  {
   "id": "71947",
   "position": "middle",
   "signpost": "Dafür gibt es nur eine Erklärung",
   "x": false
  },
  {
   "id": "71949",
   "position": "middle",
   "signpost": "Es stellte sich heraus, dass ich die falschen Fragen stellte. Deshalb fragte ich folgendes...",
   "x": false
  },
  {
   "id": "71950",
   "position": "end",
   "signpost": "Es gibt nichts, was wir tun können... oder doch? Klar, das hier...",
   "x": false
  },
  {
   "id": "71951",
   "position": "end",
   "signpost": "Das ist nur der Anfang und das ist der Grund dafür",
   "x": false
  },
  {
   "id": "71952",
   "position": "middle",
   "signpost": "Aber warum sollte mich das interessieren?",
   "x": false
  },
  {
   "id": "71956",
   "position": "end",
   "signpost": "Um alles einfach zusammenzufassen...",
   "x": false
  },
  {
   "id": "71957",
   "position": "middle",
   "signpost": "Es ist unmöglich zu beschreiben, wie wichtig das hier ist, aus diesem Grund",
   "x": false
  },
  {
   "id": "71958",
   "position": "end",
   "signpost": "Seid ihr verwirrt? Lasst es mich vereinfachen",
   "x": false
  },
  {
   "id": "71959",
   "position": "end",
   "signpost": "Glücklicherweise habe ich die Antwort...",
   "x": false
  },
  {
   "id": "71960",
   "position": "middle",
   "signpost": "Wie sind wir an diesen Punkt gelangt?",
   "x": false
  },
  {
   "id": "71961",
   "position": "middle",
   "signpost": "Aber ich war nicht vorbereitet für diese schockierende Wendung",
   "x": false
  },
  {
   "id": "71962",
   "position": "end",
   "signpost": "Hier ist etwas, was mir in dieser Ganzen Situation ein gutes Gefühl gegeben hat",
   "x": false
  },
  {
   "id": "71963",
   "position": "end",
   "signpost": "Und so kommen wir zu meinem letzten Punkt...",
   "x": false
  },
  {
   "id": "71964",
   "position": "end",
   "signpost": "Es ist nicht so schlimm, wie es aussieht, wegen diesem hier",
   "x": false
  },
  {
   "id": "71965",
   "position": "end",
   "signpost": "Bevor ihr heute geht, denk daran",
   "x": false
  },
  {
   "id": "71994",
   "position": "middle",
   "signpost": "Aber gleichzeitig ist das Gegenteil auch korrekt...",
   "x": false
  },
  {
   "id": "71995",
   "position": "end",
   "signpost": "In einer perfekten Welt könnten wir das hier haben",
   "x": false
  },
  {
   "id": "71996",
   "position": "middle",
   "signpost": "Anstatt euch die Zahlen und Fakten zu zeigen, lasst mich euch folgendes präsentieren",
   "x": false
  },
  {
   "id": "71997",
   "position": "end",
   "signpost": "Das ist mein Versprechen an euch...",
   "x": false
  },
  {
   "id": "72001",
   "position": "middle",
   "signpost": "Selbst Kinder verstehen diese Tatsache...",
   "x": false
  },
  {
   "id": "72002",
   "position": "end",
   "signpost": "Ich kann Alles zusammenfassen indem ich euch folgendes zeige",
   "x": false
  },
  {
   "id": "72003",
   "position": "middle",
   "signpost": "Das mag albern klingen, aber das ist der Grund, warum es tatsächlich sehr ernst ist",
   "x": false
  },
  {
   "id": "72005",
   "position": "end",
   "signpost": "Brennt euch dieses Bild ins Gedächtnis...",
   "x": false
  },
  {
   "id": "72008",
   "position": "middle",
   "signpost": "Nichts wird euch wütender machen als das hier",
   "x": false
  },
  {
   "id": "72034",
   "position": "middle",
   "signpost": "Schließt die Augen und stellt euch vor, wie es wäre...",
   "x": false
  },
  {
   "id": "72035",
   "position": "end",
   "signpost": "Alles in allem könnte so unsere Zukunft aussehen...",
   "x": false
  },
  {
   "id": "72036",
   "position": "middle",
   "signpost": "Hier ist, was die meisten Leute nicht verstehen",
   "x": false
  },
  {
   "id": "72037",
   "position": "end",
   "signpost": "Was uns diese Daten sagen ist ganz klar...",
   "x": false
  },
  {
   "id": "72039",
   "position": "end",
   "signpost": "Es gibt ein unangenehmes Fazit, das wir daraus schließen können",
   "x": false
  },
  {
   "id": "72041",
   "position": "middle",
   "signpost": "Der logischste Ort um zu beginnen ist hier...",
   "x": false
  },
  {
   "id": "72086",
   "position": "middle",
   "signpost": "Hier ist etwas, woran ihr sicher noch nicht gedacht habt",
   "x": false
  },
  {
   "id": "72087",
   "position": "end",
   "signpost": "Was sollte man dagegen tun?",
   "x": false
  },
  {
   "id": "72088",
   "position": "middle",
   "signpost": "Ich mache ganz vorsichtig den nächste Punkt...",
   "x": false
  },
  {
   "id": "72090",
   "position": "end",
   "signpost": "Genug ist genug, weil...",
   "x": false
  },
  {
   "id": "72091",
   "position": "middle",
   "signpost": "Ich bin selbst dafür verantwortlich, was als nächstes passiert ist...",
   "x": false
  },
  {
   "id": "72092",
   "position": "middle",
   "signpost": "Ich musste schließlich einsehen, dass das folgende wirklich wahr war...",
   "x": false
  },
  {
   "id": "72093",
   "position": "middle",
   "signpost": "Aber ganz ehrlich, wen interessiert das?",
   "x": false
  },
  {
   "id": "72094",
   "position": "end",
   "signpost": "Wie kann ich das für mich nutzen?",
   "x": false
  },
  {
   "id": "72279",
   "position": "middle",
   "signpost": "Wo hat das begonnen?",
   "x": false
  },
  {
   "id": "72280",
   "position": "middle",
   "signpost": "Lasst uns die andere Seite dieser Situation betrachten...",
   "x": false
  },
  {
   "id": "72282",
   "position": "middle",
   "signpost": "Haltet euch fest, was dann passierte...",
   "x": false
  },
  {
   "id": "72286",
   "position": "end",
   "signpost": "Lasst mich euch hiermit verlassen...",
   "x": false
  },
  {
   "id": "72287",
   "position": "end",
   "signpost": "Lasst uns alle die Köpfe zusammelegen und uns auf eine Sache einigen",
   "x": false
  },
  {
   "id": "72288",
   "position": "end",
   "signpost": "Seid nicht wie ich! Hier ist die Sache, die euch helfen wird...",
   "x": false
  },
  {
   "id": "72289",
   "position": "middle",
   "signpost": "Stellt euch diese eine Frage...",
   "x": false
  },
  {
   "id": "72292",
   "position": "end",
   "signpost": "Es gibt nur einen Weg das gerade zu biegen",
   "x": false
  },
  {
   "id": "72295",
   "position": "middle",
   "signpost": "Es gibt eine Schlüsselkomponente für all das",
   "x": false
  },
  {
   "id": "72296",
   "position": "end",
   "signpost": "Merkt euch zwei Dinge: #1 Ich bin der beste, #2 ...",
   "x": false
  },
  {
   "id": "72297",
   "position": "middle",
   "signpost": "Keine Angst, ich bin hier, um euch zu helfen! Und hier ist mein Plan",
   "x": false
  },
  {
   "id": "72307",
   "position": "middle",
   "signpost": "Gute Nachrichten! Es gibt einen besseren Weg!",
   "x": false
  },
  {
   "id": "72308",
   "position": "middle",
   "signpost": "Ich musste viel, viel tiefer graben! Und so bin ich hier hin gekommen",
   "x": false
  },
  {
   "id": "72309",
   "position": "middle",
   "signpost": "Whoa whoa whoa, lasst uns die Zeit etwas zurückdrehen...",
   "x": false
  },
  {
   "id": "72310",
   "position": "middle",
   "signpost": "Zeit, den Sündenbock zu finden...",
   "x": false
  },
  {
   "id": "72311",
   "position": "middle",
   "signpost": "Nur ein totaler Idiot würde diese Tatsache leugnen...",
   "x": false
  },
  {
   "id": "72315",
   "position": "middle",
   "signpost": "Ich werde euch den nächsten Part vorsingen...",
   "x": false
  },
  {
   "id": "72321",
   "position": "middle",
   "signpost": "Sagt nicht, ich hätte euch nicht gewarnt, aber...",
   "x": false
  },
  {
   "id": "72327",
   "position": "end",
   "signpost": "Die Antwort war die ganze Zeit direkt vor meiner Nase...",
   "x": false
  },
  {
   "id": "72340",
   "position": "middle",
   "signpost": "Zeit, die Wahrheit zu akzeptieren",
   "x": false
  },
  {
   "id": "72346",
   "position": "middle",
   "signpost": "Merkt euch die Parabel aus dem nächsten Bild",
   "x": false
  },
  {
   "id": "72355",
   "position": "middle",
   "signpost": "Für die nächste Aussage zahle ich einen hohen persönlichen Preis",
   "x": false
  },
  {
   "id": "72358",
   "position": "middle",
   "signpost": "Dieser Fakt wird euer Hirn zerstören",
   "x": false
  },
  {
   "id": "72372",
   "position": "middle",
   "signpost": "Macht euch bereit, auf meinen nächsten Punkt richtig wütend zu werden",
   "x": false
  },
  {
   "id": "72375",
   "position": "middle",
   "signpost": "Diese nächste einfache Tatsache veränderte mein Leben...",
   "x": false
  },
  {
   "id": "72376",
   "position": "end",
   "signpost": "Bin ich ein Held? Ja! Lasst mich euch zeigen warum",
   "x": false
  },
  {
   "id": "72377",
   "position": "middle",
   "signpost": "Haltet euch die Ohren zu, wenn ihr ein Angsthase seid. Wenn nicht, hört euch das an...",
   "x": false
  },
  {
   "id": "72379",
   "position": "middle",
   "signpost": "Jede Geschichte hat einen Bösewicht. In dieser hier ist es das...",
   "x": false
  },
  {
   "id": "72385",
   "position": "middle",
   "signpost": "Ihr fragt euch sicher, warum ich hier der Experte bin. Das hier ist der Grund...",
   "x": false
  },
  {
   "id": "72388",
   "position": "end",
   "signpost": "Ich möchte euch meinen letzten Punkt gern mit einem Gedicht präsentieren...",
   "x": false
  },
  {
   "id": "72392",
   "position": "end",
   "signpost": "Dieser nächste Teil meiner Präsentation wird euer leben für immer verändern...",
   "x": false
  },
  {
   "id": "72394",
   "position": "middle",
   "signpost": "Hier ist eine kleine Packung guter Nachrichten...",
   "x": false
  },
  {
   "id": "72395",
   "position": "end",
   "signpost": "Rechtlich darf ich das zwar nicht sagen, aber trotzdem...",
   "x": false
  },
  {
   "id": "72396",
   "position": "middle",
   "signpost": "Ein mystisches Orakel, das in den Wäldern wohnt hat mir diesen Tipp gegeben...",
   "x": false
  },
  {
   "id": "72433",
   "position": "middle",
   "signpost": "Ich habe gute und schlechte Nachrichten, aber zuerst die Schlechten nett ausgedrückt...",
   "x": false
  },
  {
   "id": "72434",
   "position": "middle",
   "signpost": "Vor langer, langer Zeit ist etwas großartiges passiert...",
   "x": false
  },
  {
   "id": "72435",
   "position": "middle",
   "signpost": "Das nächste Bild wird euch Hoffnung geben und hier ist der Grund...",
   "x": false
  },
  {
   "id": "72436",
   "position": "middle",
   "signpost": "Ich entschuldige mich schon mal für das nächste Bild, aber ihr müsst die Wahrheit sehen...",
   "x": false
  },
  {
   "id": "72437",
   "position": "middle",
   "signpost": "Einflussreiche Leute wollen nicht, dass ich euch den nächsten Fakt gebe...",
   "x": false
  },
  {
   "id": "72439",
   "position": "middle",
   "signpost": "Ich möchte eine kontroverse Meinung mit euch teilen...",
   "x": false
  },
  {
   "id": "72446",
   "position": "middle",
   "signpost": "Immernoch verwirrt? So kann man sich das einfach bildlich vorstellen...",
   "x": false
  },
  {
   "id": "72447",
   "position": "middle",
   "signpost": "Das nächste Bild wird euch davon überzeugen, dass ich weiß, wovon ich rede...",
   "x": false
  },
  {
   "id": "72455",
   "position": "middle",
   "signpost": "Lasst mich euch zur erklärung eine interessante Story erzählen...",
   "x": false
  },
  {
   "id": "72456",
   "position": "middle",
   "signpost": "Wie die mächtige Eiche, die aus einer kleinen Eichel heranwächst, hier ein kleiner aber wichtiger Fakt...",
   "x": false
  },
  {
   "id": "72457",
   "position": "end",
   "signpost": "Vorsicht, ein riesiger Haufen Informationen kommt in 3... 2... 1...",
   "x": false
  },
  {
   "id": "72458",
   "position": "middle",
   "signpost": "Wie spät es ist? Zeit, mit einigen Vorurteilen aufzuräumen... Uhr",
   "x": false
  },
  {
   "id": "72460",
   "position": "middle",
   "signpost": "Wenn die nächste Information in euch nichts auslöst, habt ihr einfach keine Seele",
   "x": true
  },
  {
   "id": "72475",
   "position": "middle",
   "signpost": "Bitte merkt euch alles, was ich euch jetzt sagen werde...",
   "x": false
  },
  {
   "id": "72477",
   "position": "middle",
   "signpost": "Badet im Licht dieser erhellenden Wahrheit...",
   "x": false
  },
  {
   "id": "72478",
   "position": "middle",
   "signpost": "Warum ich qualifiziert bin, darüber zu reden? Lass mich euch meinen Hintergrund verraten...",
   "x": false
  },
  {
   "id": "72481",
   "position": "middle",
   "signpost": "Experten sind sehr besorgt, und das ist der Grund...",
   "x": false
  },
  {
   "id": "72483",
   "position": "middle",
   "signpost": "Als ich das folgende hörte war ich schockiert...",
   "x": false
  },
  {
   "id": "72492",
   "position": "end",
   "signpost": "Ich habe dieses Geheimnis lange für mich behalten...",
   "x": false
  },
  {
   "id": "72494",
   "position": "end",
   "signpost": "Die gesamte Menschheitsgeschichte führt zu dem, was ich euch jetzt sagen werde...",
   "x": false
  },
  {
   "id": "72497",
   "position": "middle",
   "signpost": "Bevor wir weiter machen, muss ich noch etwas vom Herzen bekommen...",
   "x": false
  },
  {
   "id": "72498",
   "position": "middle",
   "signpost": "Hier ist das größte Hinderniss, das man überwinden muss...",
   "x": false
  },
  {
   "id": "72501",
   "position": "middle",
   "signpost": "Was sagen die Experten dazu?",
   "x": false
  },
  {
   "id": "72503",
   "position": "middle",
   "signpost": "Lasst mich für einen Moment etwas kätzerisch sein...",
   "x": false
  },
  {
   "id": "72704",
   "position": "middle",
   "signpost": "Aber an dieser Stelle wird es spannend",
   "x": false
  },
  {
   "id": "72705",
   "position": "end",
   "signpost": "Als ob das noch nicht genug war, lasst das mal sacken...",
   "x": false
  },
  {
   "id": "72707",
   "position": "end",
   "signpost": "Jetzt seid ihr endlich bereit für die Erleuchtung. Hier kommt sie...",
   "x": false
  },
  {
   "id": "72708",
   "position": "middle",
   "signpost": "Ringt für einen Moment mit diesem Gedanken und dann bedenkt das...",
   "x": false
  },
  {
   "id": "72709",
   "position": "middle",
   "signpost": "Lasst mich wirklich deutlich werden...",
   "x": false
  },
  {
   "id": "72710",
   "position": "end",
   "signpost": "All das deutet auf eine essenzielle Wahrheit",
   "x": false
  },
  {
   "id": "72711",
   "position": "end",
   "signpost": "Was bedeutet das für Menschen?",
   "x": false
  },
  {
   "id": "72713",
   "position": "end",
   "signpost": "Runtergebrochen heißt das",
   "x": false
  },
  {
   "id": "72714",
   "position": "end",
   "signpost": "Hätte mich letztes Jahr jemand gefragt, hätte ich nie gedacht, dass ich das mal sage, aber...",
   "x": false
  },
  {
   "id": "72723",
   "position": "middle",
   "signpost": "Es gibt keine Möglichkeit, den nächsten Punkt nett zu formulieren, also werde ich das auch nicht tun...",
   "x": false
  },
  {
   "id": "72724",
   "position": "middle",
   "signpost": "Ich bin nicht stolz sagen zu müssen, dass was ich getan habe falsch war...",
   "x": false
  },
  {
   "id": "72727",
   "position": "end",
   "signpost": "Wen können wir anrufen, um das wieder zu beheben?",
   "x": false
  },
  {
   "id": "72730",
   "position": "middle",
   "signpost": "Der nächste Punkt bricht einem ein bisschen das Herz...",
   "x": false
  },
  {
   "id": "72731",
   "position": "end",
   "signpost": "Wenn ich euch wirklich wichtig bin, werdet ihr genau tun, was ich euch sage! Als erstes...",
   "x": false
  },
  {
   "id": "72732",
   "position": "end",
   "signpost": "Es gibt nur eine Sache, die wir tun können, um die Zukunft zu sichern. Und das ist...",
   "x": false
  },
  {
   "id": "72733",
   "position": "end",
   "signpost": "Ich möchte jetzt, dass wir die größte Ressource der Menschheit nutzen...",
   "x": false
  },
  {
   "id": "72734",
   "position": "middle",
   "signpost": "Warum ich so wütend klinge? Ich sag euch warum!",
   "x": false
  },
  {
   "id": "72736",
   "position": "end",
   "signpost": "Alles, worum ich euch bitte ist blindes Vertrauen in mich und meine Vision, welche so aussieht...",
   "x": false
  },
  {
   "id": "72737",
   "position": "middle",
   "signpost": "Fokussiert euch nicht auf Negatives. Fokussiert euch lieber auf SUPER Negatives, so wie das...",
   "x": false
  },
  {
   "id": "72738",
   "position": "middle",
   "signpost": "Lass mich euch eine Geschichte erzählen, die lose mit diesem Thema zusammenhängt...",
   "x": false
  },
  {
   "id": "72739",
   "position": "middle",
   "signpost": "Ihr fragt euch sicher, \"Bin ich das Problem?\" Ja! Und hier ist der Grund dafür...",
   "x": false
  },
  {
   "id": "72839",
   "position": "middle",
   "signpost": "Hier kommt ein Mantra, das ich jeden Morgen vor mir her sage",
   "x": false
  },
  {
   "id": "72841",
   "position": "middle",
   "signpost": "Das nächste Bild erinnert mich an eine alte Weisheit...",
   "x": false
  },
  {
   "id": "72842",
   "position": "middle",
   "signpost": "Das wird euch die Schuhe ausziehen...",
   "x": false
  },
  {
   "id": "72843",
   "position": "middle",
   "signpost": "Wenn ihr den nächsten Punkt hört entschuldige ich mich schon mal im vornherein dafür, dass ich euch zum weinen gebracht habe...",
   "x": false
  },
  {
   "id": "72844",
   "position": "middle",
   "signpost": "Hier ist etwas, das zwar schlecht klingt aber eigentlich etwas Gutes ist...",
   "x": false
  },
  {
   "id": "72845",
   "position": "middle",
   "signpost": "Es gibt nur ein Problem, das alle ignorieren...",
   "x": false
  },
  {
   "id": "72846",
   "position": "middle",
   "signpost": "Ihr braucht Beweise? Hier!",
   "x": false
  },
  {
   "id": "72847",
   "position": "middle",
   "signpost": "Ich habe eine Nachricht an alle meine Hater...",
   "x": false
  },
  {
   "id": "72936",
   "position": "middle",
   "signpost": "Wenn hier Kinder im Publikum sind, haltet euch besser die Ohren zu, denn...",
   "x": true
  },
  {
   "id": "72937",
   "position": "middle",
   "signpost": "Im Sinne der Gerechtigkeit, lasst uns auch über das Gegenargument sprechen und warum es dumm ist",
   "x": false
  },
  {
   "id": "72939",
   "position": "end",
   "signpost": "Es gibt nicht mehr viel zu sagen, als werde ich meinen nächsten Punkt schreien",
   "x": false
  },
  {
   "id": "72940",
   "position": "middle",
   "signpost": "Ich teile die nächste Information mit euch weil ich alle von euch, außer einen, als meinen Freund sehe",
   "x": false
  },
  {
   "id": "72941",
   "position": "end",
   "signpost": "Ich habe noch ein paar Sekunden übrig, also lasst mich euch sagen...",
   "x": false
  },
  {
   "id": "72942",
   "position": "middle",
   "signpost": "Ihr habt sicher so viele Fragen und ich werde keine davon beantworten. Stattdessen überlegt euch mal das hier...",
   "x": false
  },
  {
   "id": "72943",
   "position": "end",
   "signpost": "Bin ich jetzt eine bessere Person? Ja und hier ist warum...",
   "x": false
  },
  {
   "id": "72944",
   "position": "middle",
   "signpost": "Als ein wunderschönes Genie ist es meine Pflicht, euch von diesem Problem zu erzählen",
   "x": false
  },
  {
   "id": "72945",
   "position": "end",
   "signpost": "Ich möchte, dass ihr mich versteht! Und jetzt möchte ich, dass ihr mich fürchtet",
   "x": false
  },
  {
   "id": "72947",
   "position": "end",
   "signpost": "Ihr fragt euch vielleicht, \"Was kann ich tun?\" Zuerst, hör auf zu schreien. Als Zweites...",
   "x": false
  },
  {
   "id": "72948",
   "position": "end",
   "signpost": "Danke für eure Zeit und danke dafür...",
   "x": false
  },
  {
   "id": "72998",
   "position": "middle",
   "signpost": "Macht den Mund auf, denn hier kommt ein leckerer Happen Informationen...",
   "x": false
  },
  {
   "id": "72999",
   "position": "middle",
   "signpost": "Bevor ihr mir wiedersprechen wollt, lasst euch gewarnt sein...",
   "x": false
  },
  {
   "id": "73000",
   "position": "middle",
   "signpost": "Hier ist der Grund, warum ich der Steve Jobs auf diesem Gebiet bin, mal 100...",
   "x": false
  },
  {
   "id": "73001",
   "position": "end",
   "signpost": "Ich hoffe, ihr habt heute alle etwas gelernt! Und wenn nicht habe ich hier noch einen Vorschlag...",
   "x": false
  },
  {
   "id": "73003",
   "position": "end",
   "signpost": "Schnappt euch Stift und Papier und schreibt Folgendes mit...",
   "x": false
  },
  {
   "id": "73004",
   "position": "middle",
   "signpost": "Ich habe jahrelang über den folgenden Punkt auf meinem Blog geredet...",
   "x": false
  },
  {
   "id": "73006",
   "position": "middle",
   "signpost": "Als ich das nächste in unserer lokalen Bibliothek angesprochen habe, haben sie mir lebenslanges Hausverbot gegeben...",
   "x": false
  },
  {
   "id": "73009",
   "position": "middle",
   "signpost": "Nein, ihr halluziniert nicht, was ich euch jetzt zeige ist wirklich real...",
   "x": false
  },
  {
   "id": "73010",
   "position": "middle",
   "signpost": "Wartet noch mit dem Applaus, denn ich habe jetzt die besten Nachrichten aller Zeiten für euch...",
   "x": false
  },
  {
   "id": "73011",
   "position": "middle",
   "signpost": "Der Satz, den ich jetzt sagen werde könnten die 5 wichtigsten Worte sein, die jemals genuschelt worden...",
   "x": false
  },
  {
   "id": "73457",
   "position": "middle",
   "signpost": "Niemand kann mich aufhalten! Niemand außer vielleicht...",
   "x": false
  },
  {
   "id": "73458",
   "position": "middle",
   "signpost": "Irgendetwas riecht hier faul und ich sage euch was es ist...",
   "x": false
  },
  {
   "id": "73459",
   "position": "middle",
   "signpost": "Es gibt viele Fragen zu beachten, aber ich beantworte nur die Eine, die mir gefällt",
   "x": false
  },
  {
   "id": "73462",
   "position": "end",
   "signpost": "Wer ist schuld? Deine Mutter! Tut mir leid, das war unhöflich, vielleicht ist es...",
   "x": true
  },
  {
   "id": "73969",
   "position": "middle",
   "signpost": "Das erinnert mich an einen anderen, grob passenden Punkt...",
   "x": false
  },
  {
   "id": "73971",
   "position": "middle",
   "signpost": "An den nächsten Punkt musste ich denken, als ich in Unterwäsche herumstand",
   "x": true
  },
  {
   "id": "73972",
   "position": "middle",
   "signpost": "Macht euch bereit, denn die nächste Folie wird euch traurig machen...",
   "x": false
  },
  {
   "id": "73973",
   "position": "middle",
   "signpost": "Ganz ehrlich? Der nächste Punkt nervt",
   "x": false
  },
  {
   "id": "73974",
   "position": "middle",
   "signpost": "Hier kommt ein schmackhafter kleiner Fakt...",
   "x": false
  },
  {
   "id": "73975",
   "position": "middle",
   "signpost": "Es tut mir wiklich leid, dass ich der bin, der euch diese Nachricht überbringen muss...",
   "x": false
  },
  {
   "id": "73977",
   "position": "end",
   "signpost": "Haltet eure Bewertungen bereit, denn das hier wird eine Punktlandung",
   "x": false
  },
  {
   "id": "73979",
   "position": "end",
   "signpost": "Ich bin nur ein Referent, der vor seinen Zuhörern steht und ihnen eine einzige Frage stellt...",
   "x": false
  },
  {
   "id": "73980",
   "position": "middle",
   "signpost": "Legen wir die \"Fakten\" mal bei Seite, was wissen wir \"wirklich\"?",
   "x": false
  }
 ]
}
