{
	"audio-extension":".ogg",
	"isBundle":"true",
	"defaultLocale":"en",
	"uaAppId":"quiplash3",
	"uaVersionId":"1.0.0",
	"uaAppName":"quiplash3",
	"protocol":"https",
	"canPauseOnPressStart":"true",
	"connectingDurationAbort":"45000",
	"logging":"false",
	"videoplayer":"true",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"flashKeyboard":"true",
	"gameTag":"quiplash3",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"37c1627d-4b01-4f45-b95f-80197cd4403c",
	"joinUrl":"jackbox.tv",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"gameName":"quiplash3",
	"debug":"false",
	"reportMetrics":"true",
	"video-extension":".usm",
	"showBuildVersion":"true",
	"legalText":"jackboxFmodCriware",
	"supportsKeyboard":"true",
	"jsonMain":"json",
	"env":"pc",
	"dev-console":"false",
	"buildTimeStamp":"2020-12-01 16:44:15",
	"buildVersion":"561.1-DE"
}