{
	"delayAfterAwardGivenInMs":"1500",
	"audienceHandMovementPerReaction":"75",
	"avatarPhotoSize":"620",
	"videoplayer":"true",
	"meterShiftingCooldownInMs":"3000",
	"supportsKeyboard":"true",
	"speakerScoreToAssistantScoreFactor":"0.5",
	"legalText":"jackboxFmodCriware",
	"supportsMouse":"true",
	"nextUpTimerInSecondsExtended":"30",
	"maxCharactersForAward":"32",
	"photoSlideTimerInSecondsExtended":"45",
	"meterBottomY":"250",
	"maxPointsInDrawing":"25000",
	"delayWhileAwardNameShownInMs":"2000",
	"flashKeyboard":"true",
	"moderationTimerInSeconds":"30",
	"handMovementDownPerNegativePlayer":"3",
	"handMovementTweenInMs":"100",
	"pickTitlesTimerInSeconds":"30",
	"meterPollRateInMs":"250",
	"maxCharactersForTitleBlank":"64",
	"averageLineThickness":"8",
	"nameAwardTimerInSeconds":"45",
	"audienceReactionLimitPerSlide":"50",
	"reportMetrics":"true",
	"finalAwardScore":"75000",
	"supportsJoysticksHotplugging":"true",
	"maxCharactersForCustomSlide":"128",
	"numAssistantSignpostOptions":"4",
	"handMovementPerReaction":"50",
	"giveAwardTimerInSecondsExtended":"45",
	"perReactionBonus":"250",
	"dev-console":"false",
	"writeTitlesTimerInSecondsExtended":"120",
	"secondsWithoutAudienceVotesToEndGivingAwards":"2",
	"averageLineColor":"16563025",
	"writeQuotesTimerInSeconds":"30",
	"joinUrl":"JACKBOX.TV",
	"playerDotRadius":"6",
	"writeTitlesTimerInSeconds":"90",
	"uaAppName":"JackboxTalks",
	"handMovementDownExtraForAudience":"1",
	"gameTag":"jackbox-talks",
	"isBundle":"true",
	"meterTopY":"-215",
	"textSlideTimerInSecondsExtended":"20",
	"nextUpTimerInSeconds":"15",
	"giveAwardTimerInSeconds":"30",
	"connectingDurationAbort":"45000",
	"maxCharactersForLiveEntry":"96",
	"moderationTimerInSecondsExtended":"45",
	"numAssistantPhotoOptions":"8",
	"nameAwardTimerInSecondsExtended":"60",
	"delayAfterAllQuoteGroupsInMs":"4000",
	"maxCharactersForQuote":"64",
	"defaultLocale":"en",
	"maxGraphScore":"200000",
	"meterSecondLevelHeight":"415",
	"numAudienceNounOptions":"4",
	"delayBetweenQuoteGroupsInMs":"2000",
	"showBuildVersion":"true",
	"minTimeBetweenLiveTextDescriptionsInMs":"5000",
	"serverUrl":"ecast.jackboxgames.com",
	"pickTitlesTimerInSecondsExtended":"45",
	"uaAppId":"JackboxTalks",
	"numAudienceAdjectiveOptions":"4",
	"gameName":"JackboxTalks",
	"needExitbutton":"true",
	"uaVersionId":"0.0.1",
	"audienceReactionPollRateInMs":"250",
	"video-extension":".usm",
	"debug":"false",
	"env":"pc",
	"delayBetweenQuotesInSameGroupInMs":"200",
	"supportsFullScreen":"true",
	"gameId":"bc18436c1fc7846aa47831d83fd84969",
	"minTimePerSlideInSeconds":"2",
	"handCooldownFromGlowInMs":"500",
	"photoSlideTimerInSeconds":"30",
	"audio-extension":".ogg",
	"writeQuotesTimerInSecondsExtended":"45",
	"logging":"false",
	"canPauseOnPressStart":"true",
	"preventPictures":"false",
	"protocol":"https",
	"autoSubmitTimeoutInSeconds":"2",
	"textSlideTimerInSeconds":"10",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2020-12-01 16:49:06",
	"buildVersion":"561.1-DE"
}