{
	"audio-extension":".ogg",
	"isBundle":"true",
	"defaultLocale":"en",
	"uaAppId":"BlankyBlank",
	"uaVersionId":"1.0.0",
	"uaAppName":"BlankyBlank",
	"protocol":"https",
	"canPauseOnPressStart":"true",
	"connectingDurationAbort":"45000",
	"logging":"false",
	"videoplayer":"true",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"flashKeyboard":"true",
	"gameTag":"blanky-blank",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"ebdfeddb-792d-4465-801c-241c307875e7",
	"joinUrl":"JACKBOX.GG",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"gameName":"BlankyBlank",
	"debug":"false",
	"reportMetrics":"true",
	"video-extension":".usm",
	"showBuildVersion":"true",
	"legalText":"jackboxFmodCriware",
	"supportsKeyboard":"true",
	"jsonMain":"content",
	"env":"pc",
	"dev-console":"false",
	"buildTimeStamp":"2020-12-01 16:50:33",
	"buildVersion":"561"
}